= content_tag_for(:tr, user_role_request, 'data-action' => approve_instance_user_role_request_path(user_role_request), 'data-method' => 'patch')
  = simple_fields_for user_role_request do |f|
    td = user_role_request.user.name
    td = user_role_request.user.email
    td = user_role_request.organization
    td = user_role_request.designation
    td = format_html(user_role_request.reason)
    td = f.input :role, as: :select, collection: Instance::UserRoleRequest.roles.keys, label: false
    td
      = f.button :submit, id: 'update' do
        = fa_icon 'check'.freeze
      = delete_button([:instance, user_role_request])
