= page_header format_inline_text(@leaderboard_settings.group_leaderboard_title || t('.header'))

= render partial: 'tabs'

div.col-sm-12.col-md-6
  div.leaderboard-header
    h4 = t('.experience_points_header')
  table.table.leaderboard-points
    tbody
      - groups_points = @groups.ordered_by_experience_points.take(display_user_count)
      = render partial: 'group', collection: groups_points, as: :group

div.col-sm-12.col-md-6
  div.leaderboard-header
    h4 = t('.achievement_count_header')
  table.table.leaderboard-achievement
    tbody
      - groups_count = @groups.ordered_by_average_achievement_count.take(display_user_count)
      = render partial: 'group', collection: groups_count, as: :group
