- edit_button_path = [current_course, virtual_classroom]
- delete_button_path = [current_course, virtual_classroom]

= div_for(virtual_classroom, class: time_period_class(virtual_classroom) + unread_class(virtual_classroom))
  h2.virtual-classroom-title
    = format_inline_text(virtual_classroom.title)

    - unless virtual_classroom.currently_active?
      small title=time_period_message(virtual_classroom)
        =< fa_icon 'calendar'.freeze

    div.pull-right
      div.btn-group
        = edit_button(edit_button_path) if can?(:edit, virtual_classroom)
        = delete_button(delete_button_path) if can?(:destroy, virtual_classroom)

  i.timestamp
    = format_datetime(virtual_classroom.start_at)
    ',
    = t('course.virtual_classrooms.index.duration_minutes', duration: virtual_classroom.duration)
    ', by
    = link_to_user(virtual_classroom.creator)

  div.content
    = format_html(virtual_classroom.content)

  div.access-link
    - link_exists = virtual_classroom.instructor_classroom_link.present?
    - is_instructor = can?(:edit, virtual_classroom)
    - is_main_instructor = virtual_classroom.instructor == current_user
    - if virtual_classroom.currently_active?
      - if link_exists || is_instructor
        - if link_exists && is_main_instructor
          = link_to(t('course.virtual_classrooms.go_to_virtual_classroom'),
            virtual_classroom.instructor_classroom_link,
            id: "lec-link-#{virtual_classroom.id}", target: '_blank')
        - else
          button[class='gen-access-link btn btn-sm btn-primary'
            id="lec-#{virtual_classroom.course.id}-#{virtual_classroom.id}"]
            = t('course.virtual_classrooms.get_virtual_classroom_link')
      - else
        i.info = t('course.virtual_classrooms.waiting_for_instructor')
    - else
      i.info
        - if virtual_classroom.ended?
          = t('course.virtual_classrooms.ended')
        - else
          = t('course.virtual_classrooms.not_started')
