= content_tag_for(:tr, user, 'data-action' => admin_user_path(user),
                             'data-method' => 'patch')
  = simple_fields_for user do |f|
    td = f.input :name, label: false
    td = user.email
    td = user.instance_user_count
    td = f.input :role, as: :select, collection: User.roles.keys - ['auto_grader'], label: false
    td
      = f.button :submit, id: 'update' do
        = fa_icon 'check'.freeze
      = delete_button([:admin, user])
      = link_to masquerade_path(user), class: ['btn', 'btn-default'], title: t('.masquerade') do
        = fa_icon 'user-secret'.freeze
