= page_header

= render partial: 'layouts/search_form', locals: { url: admin_users_path, placeholder: t('.search_placeholder') }

table.table.table-middle-align.table-hover
  thead
    tr
      th= t('common.name')
      th= t('common.email')
      th= t('.related_instances')
      th= t('common.role')

  tbody
    = render @users
= paginate @users
