- activity = notification.activity
- post = activity.object
- topic = post.topic.actable
- topic_path = course_forum_topic_path(notification.course, topic.forum, topic, anchor: dom_id(post))

= div_for(notification) do
  // TODO: Display user image here.
  - user_link = link_to_user(activity.actor)
  - topic_link = link_to topic.title, topic_path
  => t('.voted_on_topic_html', user: user_link, topic: topic_link)
  i.clearfix.timestamp = format_datetime(activity.created_at)
