- activity = notification.activity
- post = activity.object
- topic = post.topic.actable
- topic_path = course_forum_topic_path(notification.course, topic.forum, topic, anchor: dom_id(post))
- course_user = @course_users_hash[activity.actor_id]
- user_link_or_name = course_user ? link_to_user(course_user) : activity.actor.name

= div_for(notification) do
  // TODO: Display user image here.
  - topic_link = link_to topic.title, topic_path
  => t('.voted_on_topic_html', user: user_link_or_name, topic: topic_link)
  i.clearfix.timestamp = format_datetime(activity.created_at)
