- if type == 'staff'
  - container = 'staffRequests'
  - no_request_message = t('.no_staff_requests')
- else
  - container = 'studentRequests'
  - no_request_message = t('.no_student_requests')

div id="loading" ng-show="loading"
  image src="/images/ajax_loader.gif" alt="Spinner"
  span = t('.loading')

div ng-show="!loading && #{container}.length == 0"
  span = no_request_message

div ng-show="!loading && #{container}.length > 0"
  table class="table enrol-requests"
    thead
    tr
      - if can? :approve, Course::EnrolRequest
        | <td>
            <input type="checkbox" class="check-all" ng-model="#{container}CheckAll"
            ng-change="checkAll(#{container}CheckAll, #{container})"></input>
          </td>

      td = t('.name')
      td = t('.email')
      td = t('.requested_at')
      td = t('.role')
      - if can? :approve, Course::EnrolRequest
        | <td>#{t('.action')}</td>

    tbody
    tr ng-repeat="request in #{container}" class="enrol-request-animate-repeat"
      - if can? :approve, Course::EnrolRequest
        | <td>
            <input type="checkbox" ng-model="request.checked" ng-value="request.id"
            class="checkbox-#{type}"></input>
          </td>

      | <td><label class="user-name">{{ request.user.name }}</label></td>
      td {{ request.user.email }}
      td {{ request.created_at | date: 'd MMM y h:mm a' }}
      td {{ request.role.title }}
      - if can? :approve, Course::EnrolRequest
        | <td>
            <button ng-click="approveButtonClicked(request.id, #{container})"
              class="btn btn-primary request-approve">
              <i class="icon-ok"></i>
            </button>
            <button ng-click="deleteButtonClicked(request.id, #{container})"
              class="btn btn-danger request-del">
              <i class="icon-remove"></i>
            </button>
          </td>

  div id="batch_controls"
    - if can? :approve, Course::EnrolRequest
      a ng-click="approveSelectedButtonClicked(#{container})" = t('.approve_selected')
      = '|'
      a ng-click="deleteSelectedButtonClicked(#{container})" = t('.delete_selected')
      = '|'
      a ng-click="approveAllButtonClicked(#{container})" = t('.approve_all')
      = '|'
      a ng-click="deleteAllButtonClicked(#{container})" = t('.delete_all')
