script type="application/javascript"
  | var enrolRequestsPath = "#{course_enrol_requests_path(@course, 'json')}";
    var deleteEnrolRequestsPath = "#{course_delete_selected_enrol_requests_path(@course, 'json')}";
    var approveEnrolRequestsPath = "#{course_approve_selected_enrol_requests_path(@course,'json')}";

div class="page-header"
  h1 = t('.enrol_requests')

/! TODO add the partial view
= render partial: 'course/enrol_requests/enrol_tab', locals: {mass_requests: false}

div id="request_list" ng-controller="enrolRequestListController"
  div [id="enroll_request_alert" class="alert transparent-enroll-request-alert"
  ng-class="{'alert-success': alertSuccess, 'alert-error': !alertSuccess,'transparent-enroll-request-alert': alertMessage == null}"]
    | {{ alertMessage }}

  /! TODO add the list partial view
  h3 = t('.staff_requests')
  = render partial: 'course/enrol_requests/list', locals: { requests: @staff_requests, type: 'staff' }

  br

  h3 = t('.student_requests')
  = render partial: 'course/enrol_requests/list', locals: { requests: @student_requests, type: 'student' }
