script type="application/javascript"
  | var enrolRequestsPath = "#{course_enrol_requests_path(@course, 'json')}";
    var deleteEnrolRequestsPath = "#{course_delete_selected_enrol_requests_path(@course, 'json')}";
    var approveEnrolRequestsPath = "#{course_approve_selected_enrol_requests_path(@course,'json')}";

div class="page-header"
  h1 = t('.enrol_requests')

= render partial: 'course/enrol_requests/enrol_tab', locals: {mass_requests: false}

div id="request_list" ng-controller="enrolRequestListController"
  div [id="enrol_request_alert" class="alert transparent-enrol-request-alert"
  ng-class="{'alert-success': alertSuccess, 'alert-error': !alertSuccess,'transparent-enrol-request-alert': alertMessage == null}"]
    | {{ alertMessage }}

  h3 = t('.staff_requests')
  = render partial: 'course/enrol_requests/list', locals: { requests: @staff_requests, type: 'staff' }

  br

  h3 = t('.student_requests')
  = render partial: 'course/enrol_requests/list', locals: { requests: @student_requests, type: 'student' }
