- public_test_cases = test_cases.select(&:public_test?)
- private_test_cases = test_cases.select(&:private_test?)
- evaluation_test_cases = test_cases.select(&:evaluation_test?)

h2 = t('.test_cases')

table.table.table-striped.table-hover
  thead
    tr
      th = t('.identifier')
      th = t('.hint')
  tbody
    tr
      th colspan=3
        = t('.public')
    - public_test_cases.each do |test_case|
      = content_tag_for(:tr, test_case) do
        th = test_case.identifier
        td = test_case.hint
  tbody
    tr
      th colspan=3
        = t('.private')
    - private_test_cases.each do |test_case|
      = content_tag_for(:tr, test_case) do
        th = test_case.identifier
        td
