= import_result_alert

= simple_form_for [current_course, @assessment, @programming_question] do |f|
  = f.error_notification
  = render partial: 'course/assessment/questions/form', locals: { f: f }

  = f.association :language
  = f.input :memory_limit
  = f.input :time_limit
  = f.label :template_package
  = f.attachment

  - if display_build_log?
    = render partial: 'form_build_log',
             locals: { log: @programming_question.import_job.error.slice('stdout', 'stderr') }

  = render partial: 'form_templates',
           locals: { programming_question: @programming_question }

  h2 = t('.test_cases.test_cases')
  table.table.table-striped.table-hover
    thead
      tr
        th colspan=2
          h3 = t('.test_cases.public')
      tr
        th = t('.test_cases.description')
        th = t('.test_cases.hint')
    tbody
    thead
      tr
        th colspan=2
          h3 = t('.test_cases.private')
      tr
        th colspan=2 = t('.test_cases.description')
    tbody


  table.table.table-striped.table-hover
    thead

    tbody

  = f.button :submit
