= simple_form_for [current_course, @assessment, @programming_question] do |f|
  = f.error_notification
  = render partial: 'course/assessment/questions/form', locals: { f: f }

  = f.association :language
  = f.input :memory_limit
  = f.input :time_limit

  h2 = t('.template')

  h2 = t('.test_cases.test_cases')
  table.table.table-striped.table-hover
    thead
      tr
        th colspan=2
          h3 = t('.test_cases.public')
      tr
        th = t('.test_cases.description')
        th = t('.test_cases.hint')
    tbody
    thead
      tr
        th colspan=2
          h3 = t('.test_cases.private')
      tr
        th colspan=2 = t('.test_cases.description')
    tbody


  table.table.table-striped.table-hover
    thead

    tbody

  = f.button :submit
