/ Hide the form if the browser does not support javascript.
div.post-form style='display: none'
  = simple_form_for Course::Discussion::Post.new(parent_id: topic.post_ids.first), url: course_topic_posts_path(current_course, topic) do |f|
    = f.hidden_field :parent_id
    = f.input :text, label: false, input_html: { class: ['airmode'] }
    = f.button :submit, t('.comment')
