= div_for(announcement, class: time_period_class(announcement) + unread_class(announcement))
  h2.announcement-title
    - if announcement.unread?(current_user)
      span => fa_icon 'envelope'.freeze
    - if announcement.sticky?
      span title=t('.sticky')
        => fa_icon 'thumb-tack'.freeze
    - unless announcement.currently_active?
      span title=time_period_message(announcement)
        => fa_icon 'calendar'.freeze

    = format_inline_text(announcement.title)

  // edit & delete buttons still exist in (rails) instance announcements,
  // but that will be ported soon

  div.pull-right
    div.btn-group
      = edit_button(edit_button_path) if can?(:edit, announcement) && edit_button_path
      = delete_button(delete_button_path) if can?(:destroy, announcement) && delete_button_path

  i.timestamp
    => format_datetime(announcement.start_at)
    ' by
    = link_to_user(announcement.creator)

  div.content
    = format_html(announcement.content)
