table.table.table-hover
  tr
    th.text-center
      = t('.serial_number')
    th
      = CourseUser.human_attribute_name(:name)
    - unless @service.no_group_managers?
      th
        = t('.tutor')
    th.text-center
      = Course::Level.model_name.human
    - if current_course.gamified?
      th.text-center
        = t('.experience_points')
    th.text-center
      = t('.video_watched', total: current_course.videos.count)
    th.text-center
      = t('.percent_watched')

  - students.each.with_index(1) do |student, index|
    = content_tag_for(:tr, student)
      td.text-center
        = index
      td
        = link_to_user(student)
      - unless @service.no_group_managers?
        td
          = @service.group_managers_of(student).map(&:name).join(', ')
      td.text-center
        = student.level_number
      - if current_course.gamified?
        td.text-center
          = link_to student.experience_points,
                    course_user_experience_points_records_path(current_course, student)
      td.text-center
        = student.video_submission_count
      td.text-center
        = display_progress_bar(student.video_percent_watched) do
          = t('.progress', progress: student.video_percent_watched)
