= page_header
  = link_to course_statistics_my_students_download_path,
            title: t('.download_my_students'), class: ['btn', 'btn-primary'] do
    = fa_icon 'download'.freeze

= render partial: 'tabs'

= render 'course_student_statistics', students: @students, phantom_students: @phantom_students
