= page_header
  = link_to course_statistics_download_path(only_my_students: true),
            title: t('.download_my_students'), class: ['btn', 'btn-primary'] do
    = fa_icon 'download'.freeze

= render partial: 'tabs'

= render 'course_student_statistics', students: @students, phantom_students: @phantom_students, service: @service
