= page_header
table.table.table-middle-align.table-hover
  thead
    tr
      th.text-center
        = t('.serial_number')
      th = t('.name')
      th.text-center
        = t('.marked')
      th.text-center
        = t('.students')
      th.text-center
        = t('.average_time')
      th.text-center
        = t('.stddev')
  tbody
    - @staffs.each_with_index do |staff, index|
      = render partial: 'staff_performance', locals: { staff: staff, index: index }
