= page_header
- if current_course_user&.my_students&.any?
  ul.nav.nav-tabs.tab-header role="tab-list"
    li role="presentation"
      a href="#my-students" aria-controls="my-students" role="tab" data-toggle="tab"
        = t('.my_students_tab')
    li role="presentation"
      a href="#all-students" aria-controls="all-students" role="tab" data-toggle="tab"
        = t('.all_students_tab')

  div.tab-content
    div.tab-pane.fade role="tabpanel" id="my-students"
      = render 'course_student_statistics',
               students: @students & current_course_user.my_students,
               phantom_students: @phantom_students & current_course_user.my_students
    div.tab-pane.fade role="tabpanel" id="all-students"
      = render 'course_student_statistics',
               students: @students,
               phantom_students: @phantom_students
- else
  = render 'course_student_statistics', students: @students, phantom_students: @phantom_students
