- announcement = @object
- course = announcement.course

- message.subject = t('.subject', course: course.title, announcement: announcement.title)

= simple_format(t('.message', course: link_to(course.title, course_url(course)),
                              announcement: link_to(:announcement,
                                                    course_announcements_url(course)),
                              content: announcement.content))

