- add_breadcrumb :new
= page_header
= simple_form_for [current_course, @category, @tab],
                  url: course_admin_assessments_category_tabs_path(current_course, @category) do |f|
  = f.error_notification
  = f.input :title
  = f.input :weight, label: Course::Assessment::Tab.human_attribute_name(:weight)
  = f.button :submit
