= simple_form_for @settings, url: course_admin_leaderboard_path(current_course) do |f|
  = f.error_notification
  = f.input :title, as: :string, placeholder: t('.title_placeholder')
  = f.input :display_user_count, as: :integer
  = f.button :submit
