h4
  = I18n.t('notification_mailer.notification.greeting', user: @recipient.name)

= yield

h4
  = I18n.t('notification_mailer.notification.complimentary_close')

h4
  = I18n.t('notification_mailer.notification.sign_off')
