- activity = notification.activity
- video = activity.object
- course_user = @course_users_hash[activity.actor_id]
- user_link_or_name = course_user ? link_to_user(course_user) : activity.actor.name

= div_for(notification) do
  // TODO: Display user image here.
  - video_link = link_to(video.title,
                         course_video_path(notification.course, video))
  => t('.attempted_video_html', user: user_link_or_name, video: video_link)
  i.clearfix.timestamp = format_datetime(activity.created_at)
