- activity = notification.activity
- achievement = activity.object
- course_user = @course_users_hash[activity.actor_id]
- user_link_or_name = course_user ? link_to_user(course_user) : activity.actor.name

= div_for(notification) do
  // TODO: Display user image here.
  - achievement_link = link_to achievement.title, course_achievement_path(current_course, achievement)
  => t('.gained_achievement_html', user: user_link_or_name, achievement: achievement_link)
  i.clearfix.timestamp = format_datetime(activity.created_at)
