- activity = notification.activity
- achievement = activity.object

= div_for(notification) do
  // TODO: Display user image here.
  - user_link = link_to_user(activity.actor)
  - achievement_link = link_to achievement.title, course_achievement_path(current_course, achievement)
  => t('.gained_achievement_html', user: user_link, achievement: achievement_link)
  h6 = format_datetime(activity.created_at)
