- add_breadcrumb :show
= page_header t('.header')

div.panel.panel-default
  div.panel-heading
    h4.panel-title = t('.course_start_date')
  div.panel-body = format_datetime(current_course.start_at, :date_only_long)

= simple_form_for :duplication,
  url: course_duplication_path(current_course),
  method: :post do |f|
  = f.input :new_course_start_date, as: :bootstrap_date_time,
      input_html: { value: 1.day.from_now }
  = f.input :new_course_title,
      input_html: { value: t('.new_course_title', current_course_title: current_course.title) }
  = f.button :submit, t('.duplicate'), class: 'duplicate'
br
div
  p = t('.close_window')
  p = t('.email_notify')
