- edit_button_path = edit_admin_announcement_path(announcement)
- delete_button_path = admin_announcement_path(announcement)
= render partial: 'announcements/announcement', object: announcement,
                                                locals: { edit_button_path: edit_button_path,
                                                          delete_button_path: delete_button_path }
