= div_for(announcement, class: time_period_class(announcement))
  h2
    - if announcement.unread?
      small => fa_icon(:envelope)
    - unless announcement.currently_valid?
      - title = announcement.expired? ? t('common.expired') : t('common.not_yet_valid')
      small data-toggle='tooltip' title=title
        => fa_icon(:ban)
    = announcement.title

    - if can?(:manage, announcement.class)
      div.pull-right
        = edit_button(edit_admin_announcement_path(announcement))
        = delete_button(admin_announcement_path(announcement))

  h3.timestamp
    => format_datetime(announcement.start_at)
    ' by
    = link_to_user(announcement.creator)

  div.content
    = announcement.content
hr
