= simple_form_for @announcement, resource: :admin_announcement do |f|
  = f.error_notification
  = f.error :admin_announcement
  = f.input :title

  = f.input :content

  = f.input :start_at

  = f.input :end_at

  = f.button :submit
