- answer = discussion_topic_answer
- topic = answer.acting_as
- question = answer.question
- submission = answer.submission
- assessment = question.assessment

= div_for(topic, 'data-topic-id' => topic.id) do
  h3
    = link_to assessment.title, edit_course_assessment_submission_path(current_course, assessment, submission)
  h4
    = t('.by_html', user: link_to_user(submission.creator))
  h4
    = t('.question', title: question.title)

  = display_topic answer.acting_as, post_partial: 'course/discussion/post',
                                    footer: 'course/discussion/posts/form'
