- answer = discussion_topic_answer
- topic = answer.acting_as
- question = answer.question
- submission = answer.submission
- assessment = question.assessment

= div_for(topic) do
  h3
    = link_to assessment.title, edit_course_assessment_submission_path(current_course, assessment, submission)
  h4
    = t('.by_html', user: link_to_user(submission.creator))
  h4
    = t('.question', title: question.title)

  = render partial: 'course/discussion/topic', object: answer.acting_as,
           locals: { \
             post_partial: 'course/assessment/answer/comment', \
             footer: 'course/discussion/posts/form' \
           }
