= content_tag_for(:tr, assessment, class: time_period_class(assessment) + draft_class(assessment))
  th
    = link_to(format_inline_text(assessment.title),
              course_assessment_path(current_course, assessment))
    - unless assessment.currently_active?
      small title=time_period_message(assessment)
        =< fa_icon 'calendar'.freeze
    - if assessment.draft?
      small title=draft_message(assessment)
        =< fa_icon 'eye-slash'.freeze

  td = assessment.total_exp
  td.achievement-badge
    - achievement_conditionals = @conditional_service.achievement_conditional_for(assessment)
    - achievement_conditionals.each do |achievement|
      = link_to course_achievement_path(current_course, achievement) do
        = display_achievement_badge(achievement)
  td
    - if condition_not_satisfied(assessment)
      div.condition-not-satisfied data-toggle='tooltip' title="#{t('.condition_not_satisfied')}"
        = format_datetime(assessment.start_at)
    - else
      = format_datetime(assessment.start_at)
  td = format_datetime(assessment.bonus_end_at) if assessment.bonus_end_at.present?
  td = format_datetime(assessment.end_at) if assessment.end_at.present?
  td
    = render 'assessment_management_buttons', assessment: assessment
