= content_tag_for(:tr, assessment, class: time_period_class(assessment) + draft_class(assessment))
  th
    = link_to(format_inline_text(assessment.title),
              course_assessment_path(current_course, assessment))
    - unless assessment.currently_active?
      small title=time_period_message(assessment)
        =< fa_icon 'calendar'.freeze
    - if assessment.draft?
      small title=draft_message(assessment)
        =< fa_icon 'eye-slash'.freeze

  td = assessment.total_exp
  td = format_datetime(assessment.start_at)
  td = format_datetime(assessment.end_at) if assessment.end_at.present?
  td
    = render 'assessment_management_buttons', assessment: assessment
