= content_tag_for(:tr, assessment, class: time_period_class(assessment) + draft_class(assessment))
  th colspan=2
    - unless assessment.published?
      span title=draft_message(assessment)
        => fa_icon 'ban'.freeze
    - if current_course.show_personalized_timeline_features && assessment.has_personal_times?
      span title=t('.has_personal_times_hint')
        => fa_icon 'clock-o'.freeze
    - if current_course.show_personalized_timeline_features && assessment.affects_personal_times?
      span title=t('.affects_personal_times_hint')
        => fa_icon 'random'.freeze
    = link_to(format_inline_text(assessment.title),
              course_assessment_path(current_course, assessment))

  - if current_course.gamified?
    td.table-base-exp = assessment.base_exp
  - if show_bonus_attributes?
    td.table-time-bonus-exp
      - if assessment.bonus_end_at.present? && assessment.time_bonus_exp > 0
        = assessment.time_bonus_exp
      - else
        = '-'
  - unless current_component_host[:course_achievements_component].nil?
    td.achievement-badge.table-requirement-for
      - achievement_conditionals = @conditional_service.achievement_conditional_for(assessment)
      - achievement_conditionals.each do |achievement|
        = link_to course_achievement_path(current_course, achievement) do
          = display_achievement_badge(achievement)
  td.table-start-at
    - if condition_not_satisfied(assessment)
      div.condition-not-satisfied data-toggle='tooltip' title="#{t('.condition_not_satisfied')}"
        = render partial: 'course/lesson_plan/items/personal_or_ref_time',
                 locals: { item: assessment, course_user: current_course_user, attribute: :start_at, datetime_format: :short }
    - else
      = render partial: 'course/lesson_plan/items/personal_or_ref_time',
               locals: { item: assessment, course_user: current_course_user, attribute: :start_at, datetime_format: :short }
  - if show_bonus_attributes?
    td.table-bonus-cut-off
      - if assessment.bonus_end_at.present? && assessment.time_bonus_exp > 0
        = render partial: 'course/lesson_plan/items/personal_or_ref_time',
                 locals: { item: assessment, course_user: current_course_user, attribute: :bonus_end_at, datetime_format: :short }
      - else
        = '-'
  - if show_end_at?
    td.table-end-at
      - if assessment.end_at.present?
        = render partial: 'course/lesson_plan/items/personal_or_ref_time',
                 locals: { item: assessment, course_user: current_course_user, attribute: :end_at, datetime_format: :short }
  td.table-buttons colspan=2
    = render 'assessment_management_buttons', assessment: assessment
