= simple_form_for [current_course, @assessment] do |f|
  = f.error_notification
  = f.input :title
  = f.input :description
  = f.input :base_exp
  = f.input :time_bonus_exp
  = f.input :extra_bonus_exp
  = f.input :start_time
  = f.input :end_time
  = f.input :bonus_end_time
  = f.input :draft

  = f.button :submit
