= simple_form_for [current_course, @assessment] do |f|
  = f.error_notification
  = f.input :title
  = f.input :description
  - if current_course.gamified?
    = f.input :base_exp
    = f.input :time_bonus_exp
  = f.input :start_at
  = f.input :end_at
  - if current_course.gamified?
    = f.input :bonus_end_at
  - unless @assessment.new_record?
    = f.input :published
  - unless @assessment.autograded?
    = f.input :tabbed_view
  - if @assessment.autograded?
    = f.input :skippable, label: t('.skippable')
  - if @assessment.persisted?
    = f.input :autograded, label: t('.autograded'), hint: t('.autograded_hint'), disabled: true
  - else
    = f.hidden_field :autograded
  - unless @assessment.autograded?
    = f.input :delayed_grade_publication, label: t('.delayed_grade_publication'),
                                          hint: t('.delayed_grade_publication_hint')
    = f.input :password, placeholder: t('.password_placeholder'), hint: t('.password_hint'),
                         input_html: { value: @assessment.password, onfocus: "this.type='text'", onblur: "this.type='password'" }
  = f.folder
  = f.hidden_field :tab, value: @tab.id
  = f.hidden_field :category, value: @tab.category_id

  - if @assessment.persisted?
    = render partial: 'course/condition/conditions', locals: { conditional: @assessment }

  = f.button :submit
