= simple_form_for [current_course, @assessment] do |f|
  = f.error_notification
  = f.input :title
  = f.input :description
  = f.input :base_exp
  = f.input :time_bonus_exp
  = f.input :extra_bonus_exp
  = f.input :start_at
  = f.input :end_at
  = f.input :bonus_end_at
  - unless @assessment.new_record?
    = f.input :draft
  - if @assessment.guided? || @assessment.worksheet?
    = f.input :autograded, label: t('.autograded'), hint: t('.autograded_hint')
  - if @assessment.exam?
    = f.input :password, placeholder: t('.password_placeholder'), hint: t('.password_hint'),
                         input_html: { value: @assessment.password, onfocus: "this.type='text'", onblur: "this.type='password'" }
  = f.folder
  = f.hidden_field :tab, value: @tab.id
  = f.hidden_field :category, value: @tab.category_id
  = f.hidden_field :mode

  - if @assessment.persisted?
    = render partial: 'course/condition/conditions', locals: { conditional: @assessment }

  = f.button :submit
