= simple_form_for [current_course, @assessment] do |f|
  = f.error_notification
  = f.input :title
  = f.input :description
  = f.input :base_exp
  = f.input :time_bonus_exp
  = f.input :extra_bonus_exp
  = f.input :start_at
  = f.input :end_at
  = f.input :bonus_end_at
  = f.input :draft
  = f.folder

  = f.button :submit
