- assessment = lesson_plan_assessment
= div_for(assessment, class: time_period_class(assessment) + draft_class(assessment)) do
  a role='button' data-toggle='collapse' href="##{item_body_id(assessment)}"
    li.list-group-item

      .pull-right
        - if assessment.end_at.present?
          = t('common.time_range', from: format_datetime(assessment.start_at),
              to: format_datetime(assessment.end_at))
        - else
          = format_datetime(assessment.start_at)

      span.label.label-default
        = format_inline_text(assessment.tab.category.title.singularize)

      - if assessment.draft?
        span data-placement='top' title=draft_message(assessment)
          =< fa_icon 'ban'.freeze

      =< format_inline_text(assessment.title)

  .lesson-plan-item-body.panel-collapse.collapse.in id=item_body_id(assessment)
    li.list-group-item

      .pull-right
        div.btn-group
          = edit_button([current_course, assessment]) if can?(:update, assessment)
          = delete_button([current_course, assessment]) if can?(:destroy, assessment)

      - if assessment.description.blank?
        p
          i = t('.no_description')
      - else
        p
          = format_html(assessment.description)
