- not_started = assessment_not_started(@assessment.time_for(current_course_user))

.password-panel.col-lg-4.col-md-5.col-sm-6.col-xs-7.text-center
  span.fa-stack.fa-5x
    = fa_icon 'circle-thin', class: 'fa-stack-2x'
    = fa_icon 'lock', class: 'fa-stack-1x'

  - if not_started
    p.text-center = t('.message_not_started',
            start_at: format_datetime(@assessment.time_for(current_course_user).start_at, :long))
  - else 
    p.text-center = t('.message_unlock')

  = simple_form_for :assessment, url: authenticate_course_assessment_path(current_course, @assessment), method: :post do |f|
    = f.input :password,
      label: false,
      required: false,
      placeholder: t('.placeholder'),
      disabled: not_started

    = f.submit t('.continue'),
      class: ['btn', 'btn-primary'],
      disabled: not_started
