= page_header @category.title do
  = new_button([current_course, :assessment]) if can?(:create, Course::Assessment.new(tab: @tab))

= tabs do
  - @category.tabs.each do |item|
    = nav_to(item.title, course_assessments_path(current_course, category: @category, tab: item))

table.table.assessments-list.table-hover
  thead
    tr
      th = t('.title')
      th = t('.maximum_experience_points')
      th = t('.start_at')
      th = t('.end_at')
      th
  tbody
    = render partial: 'assessment', collection: @assessments
