= page_header format_inline_text(@category.title) do
  = new_button([current_course, :assessment]) if can?(:create, Course::Assessment.new(tab: @tab))

= display_assessment_tabs

table.table.assessments-list.table-hover
  thead
    tr
      th = t('.title')
      th = t('.maximum_experience_points')
      th = t('.start_at')
      th = t('.end_at')
      th
  tbody
    = render partial: 'assessment', collection: @assessments
