= page_header format_inline_text(@category.title) do
  - if can?(:create, Course::Assessment.new(tab: @tab))
    = new_button([current_course, :assessment, category: @category.id, tab: @tab.id])

= display_assessment_tabs

table.table.assessments-list.table-hover
  thead
    tr
      th = t('.title')
      th
      th.table-experience-points = t('.maximum_experience_points')
      th.table-requirement-for = t('.requirement_for')
      th.table-start-at = t('.start_at')
      th.table-bonus-cut-off = t('.bonus_cut_off')
      th.table-end-at = t('.end_at')
      th
      th
  tbody
    = render partial: 'assessment', collection: @assessments
