- add_breadcrumb @assessment.title
= page_header(@assessment.title) do
  div.btn-group
    = edit_button([current_course, @assessment])
    = delete_button([current_course, @assessment])

h2 = t('.description')
= sanitize(@assessment.description)

table.table.table-bordered.details-table
  tbody
    tr.maximum_experience_points
      th = t('.maximum_experience_points')
      td = @assessment.base_exp + @assessment.time_bonus_exp + @assessment.extra_bonus_exp
    /tr.maximum_grade
      th = ('.maximum_grade')
      td = @assessment.maximum_grade
    tr.start_time
      th = t('.start_time')
      td = format_datetime(@assessment.start_time)
    tr.end_time
      th = t('.end_time')
      td = format_datetime(@assessment.end_time)

h2 = t('.finish_to_unlock')
/ TODO: dependencies

h2 = t('.files')
/ TODO: files

div.pull-right
  div.dropdown
    button.btn.btn-info.dropdown-toggle#new-question [type='button' data-toggle='dropdown'
                                                      aria-expanded='true']
      => t('common.new')
      span.caret
    ul.dropdown-menu.dropdown-menu-right role='menu' aria-labelledby='new-question'
      li role='presentation'
        = link_to(t('.new_question.multiple_response'),
                  new_course_assessment_question_multiple_response_path(current_course, @assessment),
                  role: 'menuitem')
h2 = t('.questions')

= render @assessment.questions.map(&:specific)
