h3 = t('.solutions')

table.table.table-striped.table-hover
  thead
    tr
      th = t('.solution_type')
      th = t('.solution')
      th = t('.grade')
  tbody
    - question.solutions.each do |solution|
      = content_tag_for(:tr, solution) do
        td = solution.solution_type
        td = format_html(solution.solution)
        td = solution.grade
