- question = text_response.question.specific
- unless question.hide_text?
  - readonly = cannot?(:update, text_response.answer)
  = f.input :answer_text, label: false, readonly: readonly
- if question.allow_attachment?
  = f.attachment

- if last_attempt && last_attempt.auto_grading && last_attempt.auto_grading.result
  = render partial: 'course/assessment/answer/explanation',
           locals: { answer: f.object }

- if question.auto_gradable? && can?(:grade, text_response.answer)
  = render partial: 'course/assessment/answer/text_responses/solution',
    locals: { question: question }
