- question = text_response.question.specific
h2 = format_inline_text(question.title)
= format_html(question.description)
- readonly = cannot?(:update, text_response.answer)
= f.input :answer_text, label: false, readonly: readonly

- if f.object.auto_grading && f.object.auto_grading.result
  = render partial: 'course/assessment/answer/explanation',
           locals: { answer: f.object }

- if can?(:grade, text_response.answer)
  = render partial: 'course/assessment/answer/text_responses/solution',
    locals: { question: question }
