= content_tag_for(:tr, todo, class: todo_status_class(todo))
  td = render partial: todo.item.actable, prefix: 'todo', suffix: 'title'
  td.text-center = format_datetime(todo.item.start_at) if todo.item.start_at
  td.text-center = format_datetime(todo.item.end_at) if todo.item.end_at
  td.buttons
    = simple_form_for :todo, url: ignore_course_lesson_plan_todo_path(current_course, todo),
                             remote: true, method: :post do |f|
      = render partial: todo.item.actable, prefix: 'todo', suffix: 'button', locals: { todo: todo }
      = f.submit t('.ignore'), class: ['btn', 'btn-primary']
