= content_tag_for(:tr, course)
  td = (current_page - 1) * per_page + course_counter + 1
  th
    = link_to format_inline_text(course.title), course_path(course)
  td = format_datetime(course.created_at)
  td
    ul.list-unstyled
      - course.course_users.each do |course_owner|
        li = link_to_user(course_owner.user)
  td = delete_button([:admin, :instance, course])
