= page_header

- if params['search'].blank?
  .panel.panel-default
    .panel-heading = t('common.summary')
    .panel-body
      div = t('.total_courses_html', count: Course.count)
      div = t('.active_courses_html', count: Course.active_in_past_7_days.count)

= render partial: 'layouts/search_form', locals: { url: admin_instance_courses_path, placeholder: t('.search_placeholder') }

= page_entries_info(@courses)

table.table.table-middle-align.table-hover
  thead
    tr
      th = t('.serial_number')
      th = t('.title')
      th = t('.created_at')
      th = t('.users')
      th = t('.owners')
      th
  tbody
    = render partial: 'course', collection: @courses, locals: { current_page: @courses.current_page,
                                                                per_page: @courses.default_per_page }
= paginate @courses
