= page_header

= render partial: 'layouts/search_form', locals: { url: admin_instance_courses_path, placeholder: t('.search_placeholder') }

table.table.table-middle-align.table-hover
  thead
    tr
      th = t('.title')
      th = t('.status')
      th = t('.created_at')
      th = t('.owners')
      th
  tbody
    = render @courses
= paginate @courses
