- post = @object
- submission_question = post.topic.actable
- assessment = submission_question.submission.assessment
- question = submission_question.question
- course = assessment.course
- host = course.instance.host
- question_assessment = assessment.question_assessments.find_by!(question: question)

- message.subject = t('.subject', course: course.title, topic: "#{assessment.title}: #{question_assessment.display_title}")
- step = assessment.questions.index(question) + 1

= format_html(t('.message',
                topic: link_to("#{assessment.title}: #{question_assessment.display_title}",
                               edit_course_assessment_submission_url(course, assessment,
                                                                     submission_question.submission,
                                                                     step: step, host: host)),
                               post: post.text_to_email,
                               post_author: post.author_name))
