= content_tag_for(:tr, email) do
  td
    = email.email

  td
    - unless email.primary?
      = link_to t('.set_primary'), '#', class: ['btn', 'btn-default']

    = link_to '#', method: :delete, class: 'btn btn-danger' do
      = fa_icon 'trash'