- edit_button_path = [:admin, :instance, announcement]
- delete_button_path = [:admin, :instance, announcement]
= render partial: 'announcements/announcement', object: announcement,
                                                locals: { edit_button_path: edit_button_path,
                                                          delete_button_path: delete_button_path }
