- add_breadcrumb :new
= page_header t('.header')

= simple_form_for @experience_points_disbursement,
                  url: disburse_experience_points_course_users_path,
                  method: :post do |f|
  = f.error_notification

  h3 = t('.reason')
  = f.input :reason, label: false

  h3 = t('.awardees')

  - if current_course.groups.size >= 1
    div.dropdown
      button.btn.btn-default.dropdown-toggle data-toggle='dropdown'
        - current_group = @experience_points_disbursement.group
        - if current_group
          => t('.filter_selected', group: format_inline_text(current_group.name))
        - else
          => t('.filter_not_selected')
        span.caret
      ul.dropdown-menu
        - current_course.groups.each do |group|
          li = link_to format_inline_text(group.name),
                       disburse_experience_points_course_users_path(current_course,
                                                                    group_id: group.id)
        li.divider role='separator'
        li = link_to t('.show_all'), disburse_experience_points_course_users_path(current_course)

  table.table.table-hover
    thead
      tr
        th = CourseUser.human_attribute_name(:name)
        th = Course::ExperiencePointsRecord.human_attribute_name(:points_awarded)
    tbody
      = f.simple_fields_for :experience_points_records do |record_fields|
        = content_tag_for(:tr, record_fields.object.course_user)
          td = display_course_user(record_fields.object.course_user)
          td = record_fields.input :points_awarded, label: false,
                                   input_html: { class: 'points_awarded' }
          = record_fields.hidden_field :course_user_id

  = f.button :submit, t('.submit')
