= content_tag_for(:tr, experience_points_record)
  td = experience_points_record.points_awarded
  td
    - if experience_points_record.manually_awarded?
      = format_inline_text(experience_points_record.reason)
    - else
      = render partial: experience_points_record.specific, suffix: 'experience_points_reason'
  td = link_to_user(@course_user_preload_service.course_user_for(experience_points_record.updater))
  td = experience_points_record.updated_at
  td
    - if experience_points_record.manually_awarded? && can?(:destroy, experience_points_record)
      = delete_button(course_user_experience_points_record_path(current_course,
                                                                   @course_user,
                                                                   experience_points_record))
