= div_for(question) do
  div.pull-right
    div.btn-group
      = edit_button(edit_path)
      = delete_button(delete_path)
  h4 = format_inline_text(question.display_title)
  = format_html(question.description)
