= div_for(announcement, class: time_period_class(announcement))
  h2
    - if announcement.sticky?
      small => fa_icon(:'thumb-tack')
    - unless announcement.currently_valid?
      - title = announcement.expired? ? t('common.expired') : t('common.not_yet_valid')
      small data-toggle='tooltip' title=title
        => fa_icon(:ban)
    = announcement.title

    - if can?(:manage, Course::Announcement)
      div.pull-right
        = edit_button([current_course, announcement])
        = delete_button([current_course, announcement])

  h3.timestamp
    => format_datetime(announcement.valid_from)
    ' by
    = link_to_user(announcement.creator)

  div.content
    = announcement.content
hr
