= div_for(announcement, class: time_period_class(announcement))
  - if announcement.sticky?
    = fa_icon 'thumb-tack'

  h2
    = announcement.title

  - if can?(:manage, Course::Announcement)
    div.pull-right
      = edit_button([current_course, announcement])
      = delete_button([current_course, announcement])

  h3.timestamp
    => format_datetime(announcement.valid_from)
    ' by
    = link_to_user(announcement.creator)

  div.content
    = announcement.content
hr
