= simple_form_for [current_course, @announcement], resource: :course_announcement do |f|
  = f.input :title

  = f.input :content

  = f.input :sticky

  = f.input :valid_from

  = f.input :valid_to

  = f.button :submit
