= page_header

= simple_form_for @settings, url: course_admin_sidebar_path(current_course) do |f|
  table.table.table-hover
    thead
      th = t('.name')
      th = t('.weight')
    tbody
      = f.simple_fields_for :sidebar_items do |item_form|
        tr
          th
            = item_form.hidden_field :id
            = item_form.label item_form.object.title
          td = item_form.input :weight, as: :integer, label: false

  = f.button :submit
