= page_header

= simple_form_for @settings, url: course_admin_sidebar_path(current_course) do |f|
  table.table.table-hover.sidebar-items
    thead
      tr
        th.reorder
        th = t('.name')
        th.weight = t('.weight')
    tbody
      = f.simple_fields_for :sidebar_items do |item_form|
        tr
          th.reorder
            span = fa_icon 'reorder'.freeze
          th
            = item_form.hidden_field :id
            = item_form.label format_inline_text(item_form.object.title)
          td.weight = item_form.input :weight, as: :integer, label: false

  = f.button :submit
