- video = @object
- course = video.course
- host = course.instance.host

- message.subject = t('.subject', course: course.title, video: video.title)

= simple_format(t('.message',
                video: link_to(video.title,
                               course_video_url(video.course, video))))

br
= render partial: 'layouts/manage_email_subscription',
         locals: { course: course, recipient: @recipient, component: 'videos' , category_id: nil, setting: 'opening_reminder' }
