- post_locals ||= {}
- posts.each do |post|
  = render partial: post_partial, object: post.first, locals: post_locals
  div.replies
    = render partial: 'course/discussion/posts', locals: { posts: post.second,
                                                           post_partial: post_partial,
                                                           post_locals: post_locals }
