= simple_form_for [current_course, @event], resource: :course_lesson_plan_event do |f|
  = f.input :event_type, collection: Course::LessonPlan::Event.event_types.keys
  = f.input :title
  = f.input :description
  = f.input :location
  = f.input :start_at
  = f.input :end_at
  = f.input :draft
  = f.button :submit
