= simple_form_for [current_course, @event], resource: :course_lesson_plan_event do |f|
  = f.input :event_type
  = f.input :title
  = f.input :description
  = f.input :location
  = f.input :start_at
  = f.input :end_at
  = f.input :published
  = f.button :submit
