- event = lesson_plan_event
= div_for(event, class: time_period_class(event) + draft_class(event)) do
  a role='button' data-toggle='collapse' href="##{item_body_id(event)}"
    li.list-group-item

      .pull-right
        - if event.end_at.present?
          = t('common.time_range', from: format_datetime(event.start_at),
                                   to: format_datetime(event.end_at))
        - else
          = format_datetime(event.start_at)

      span.label.label-default
        = event.event_type

      =< event.title

      - if event.draft?
        span data-placement='top' title=draft_message(event)
        =< fa_icon :eye_slash

  .lesson-plan-item-body.panel-collapse.collapse.in id=item_body_id(event)
    li.list-group-item

      .pull-right
        div.btn-group
          = edit_button([current_course, event]) if can?(:update, event)
          = delete_button([current_course, event]) if can?(:destroy, event)

      - if event.description.blank?
        p
          i = t('.no_description')
      - else
        p
          = sanitize(event.description)

      - if !event.location.blank?
        p
          string = t('.location', location: event.location)
