- no_request_message = (type == 'staff') ? t('.no_staff_requests') : t('.no_student_requests')

div
  -if registrations.count == 0
    = no_request_message
  -else
    form action=update_multiple_course_registrations_path(@course)
      table class="table enrol-requests"
        thead
        tr
          - if can? :approve, Course::EnrolRequest
            td

          td = t('.name')
          td = t('.email')
          td = t('.requested_at')
          td = t('.role')
          - if can? :approve, Course::EnrolRequest
            td = t('.action')

        tbody
          - for enrol_request in enrol_requests do
            tr.enrol-request-row
              - if can? :approve, Course::EnrolRequest
                td
                  input [type="checkbox" value=enrol_request.id name="enrol_request_ids[]"]

              td.user-name = enrol_request.user.name
              td  = enrol_request.user.email
              td  = enrol_request.created_at.strftime('%d %b %Y %H:%M %a')
              td  = enrol_request.role
              - if can? :approve, Course::EnrolRequest
                td
                  a [class="btn btn-primary request-approve"
                  href=update_course_enrol_request_path(@course, enrol_request)]
                    | <i class="glyphicon glyphicon-ok"></i>
                  a [class="btn btn-danger request-delete"
                  href=delete_course_enrol_request_path(@course, enrol_request)]
                    | <i class="glyphicon glyphicon-remove"></i>

      div class="batch-controls"
        - if can? :approve, Course::EnrolRequest
          input.link-style [type="submit" name="approve_selected_#{type}"
          value="#{t('.approve_selected')}"]
          = '|'
          input.link-style [type="submit" name="delete_selected_#{type}"
          value="#{t('.delete_selected')}"]
          = '|'
          input.link-style [type="submit" name="approve_all_#{type}" value="#{t('.approve_all')}"]
          = '|'
          input.link-style [type="submit" name="delete_all_#{type}" value="#{t('.delete_all')}"]
