div.registration-form
  - registration = Course::Registration.find_by_course_id_and_user_id(course.id, current_user.id)
  - registration ||= Course::Registration.new
  - Course::Registration.roles.except(:owner).each do |role, value|
    = form_for [course, registration], resource: :course_registration do |f|
      = f.hidden_field :role, value: role
      = f.submit t(".register_as_#{role}")
