div class="page-header"
  h1 = t('.registrations')

= render partial: 'course/registrations/enrol_tab', locals: { mass_requests: false }

div id="request_list"
  h3 = t('.staff_requests')
  = render partial: 'course/registrations/list', locals: { registrations: @staff_requests,
  type: 'staff' }

  br

  h3 = t('.student_requests')
  = render partial: 'course/registrations/list', locals: { registrations: @student_requests,
  type: 'student' }
