div.page-header
  h1 = t('.registrations')

= render partial: 'course/registrations/registration_tab', locals: { mass_requests: false }

div#request-list
  h3 = t('.staff_requests')
  = render partial: 'course/registrations/list', locals: { registrations: @staff_requests,
  type: 'staff' }

  br

  h3 = t('.student_requests')
  = render partial: 'course/registrations/list', locals: { registrations: @student_requests,
  type: 'student' }
