= page_header

= simple_form_for resource, as: resource_name, url: registration_path(resource_name),
                  html: { method: :put } do |f|
  = f.error_notification

  div.form-inputs
    = f.input :current_password, hint: t('.current_password_required_hint'), required: true
    = f.input :password, label: t('.new_password'), autocomplete: 'off', hint: t('.new_password_hint'), required: false
    = f.input :password_confirmation, label: t('.new_password_confirmation'), required: false

  div.form-actions
    = f.button :submit
