table.table.table-middle-align.submissions-list.table-hover
  thead
    tr
      th = CourseUser.human_attribute_name(:name)
      th = Course::Assessment.human_attribute_name(:title)
      th = Course::Assessment::Submission.human_attribute_name(:submitted_at)
      th.table-workflow-state = Course::Assessment::Submission.human_attribute_name(:status)
      - if pending
        th = Course::GroupUser.human_attribute_name(:manager)
      th.table-grade = Course::Assessment::Submission.human_attribute_name(:grade)
      - if current_course.gamified?
        th.table-current-points-awarded = Course::ExperiencePointsRecord.human_attribute_name(:points_awarded)
      th
      th
  tbody
    = render partial: 'submission', collection: submissions, locals: { pending: pending }
