= tabs do
  - if current_course_user&.teaching_staff? || can?(:manage, current_course)
    = nav_to pending_course_submissions_path(current_course, my_students: true) do
      = t('.my_students_pending')
      =< badge(my_students_pending_submissions_count) if my_students_pending_submissions_count > 0
    = nav_to pending_course_submissions_path(current_course, my_students: false) do
      = t('.all_pending')
      =< badge(pending_submissions_count) if pending_submissions_count > 0
  - current_course.assessment_categories.each do |category|
    = nav_to format_inline_text(category.title),
             course_submissions_path(current_course, category: category)
