- add_breadcrumb(t('.attempt'))
= page_header(@assessment.title)

= simple_form_for [current_course, @assessment, @submission] do |f|
  = f.error_notification
  = f.simple_fields_for :answers do |base_answer_form|
    = content_tag_for(:div, base_answer_form.object) do
      = render partial: 'course/assessment/answer/answer', object: base_answer_form.object,
               locals: { base_answer_form: base_answer_form }

  - unless @submission.attempting?
    div.panel.panel-default
      div.panel-heading = t('.statistics')
      div.panel-body.statistics
        table.table.table-striped
          tbody
            tr
              th = t('.student')
              td = display_course_user(@submission.course_user)
            tr
              th = t('.status')
              td = @submission.workflow_state
            tr
              th = @submission.class.human_attribute_name(:grade)
              td = @submission.grade
            tr
              th = @submission.experience_points_record.class.human_attribute_name(:points_awarded)
              td = @submission.points_awarded
            tr
              th = t('.due_at')
              td = format_datetime(@assessment.end_at)
            tr
              th = @submission.class.human_attribute_name(:submitted_at)
              td = format_datetime(@submission.submitted_at)
            tr
              th = @submission.class.human_attribute_name(:grader)
              td = @submission.graders.uniq
            tr
              th = @submission.class.human_attribute_name(:graded_at)
              td = format_datetime(@submission.graded_at) if @submission.graded_at

        - if @submission.answers.length > 1
          h4 = t('.grade_summary')
          table.table.table-striped
            thead
              tr
                th = t('.question')
                th = @submission.class.human_attribute_name(:grade)
            tbody
              - @submission.answers.each do |answer|
                tr
                  th = answer.question.title
                  td = answer.grade

  = f.button :submit, t('common.save')
  - if @submission.attempting? && can?(:update, @submission)
    = f.button :submit, t('.finalise'), name: 'submission[finalise]', class: ['btn-danger']
  - if @submission.submitted? && can?(:grade, @submission)
    = link_to t('.auto_grade'),
      auto_grade_course_assessment_submission_path(current_course, @submission.assessment,
        @submission), method: :post, class: ['btn', 'btn-info']
    = f.button :submit, t('.publish'), name: 'submission[publish]', class: ['btn-danger']
