= page_header

= simple_form_for [current_course, @assessment, @submission] do |f|
  = f.error_notification
  = f.simple_fields_for :answers do |base_answer_form|
    = base_answer_form.simple_fields_for :actable do |specific_answer_form|
      = render partial: specific_answer_form.object.specific, locals: { f: specific_answer_form }
  = f.button :submit
