- add_breadcrumb(t('.attempt'))
= page_header(@assessment.title)

= simple_form_for [current_course, @assessment, @submission] do |f|
  = f.error_notification
  = f.simple_fields_for :answers do |base_answer_form|
    = content_tag_for(:div, base_answer_form.object) do
      = render partial: 'course/assessment/answer/answer', object: base_answer_form.object,
               locals: { base_answer_form: base_answer_form }
  = f.button :submit, t('common.save')
  - if @submission.attempting? && can?(:update, @submission)
    = f.button :submit, t('.finalise'), name: 'submission[finalise]', class: ['btn-danger']
  - if @submission.submitted? && can?(:grade, @submission)
    = f.button :submit, t('.publish'), name: 'submission[publish]', class: ['btn-danger']
