= simple_form_for @system_announcement, resource: :admin_system_announcement do |f|
  = f.error_notification
  = f.error :admin_system_announcement
  = f.input :title

  = f.input :content

  = f.input :valid_from

  = f.input :valid_to

  = f.button :submit
