= simple_form_for @system_announcement, resource: :admin_system_announcement do |f|
  = f.input :title

  = f.input :content

  = f.input :valid_from

  = f.input :valid_to

  = f.button :submit, class: 'btn-primary'
