hr
div.announcement class=time_period_class(system_announcement)
  h2
    - if system_announcement.unread?
      input.new_announcement type="hidden"
        = fa_icon 'envelope'

    = system_announcement.title

  - if can? :manage, system_announcement.class
    div.pull-right
      = edit_button(edit_admin_system_announcement_path(system_announcement))

      = delete_button(admin_system_announcement_path(system_announcement))

  div.timestamp
    = format_datetime(system_announcement.valid_from)
    | by 
    = link_to_user(system_announcement.creator)

  div.content
    = system_announcement.content
