= div_for(achievement)
  label Achievement
  '
  = achievement.achievement.title

  = edit_button([:edit, course, conditional, :condition, achievement])
  '
  = delete_button([course, conditional, :condition, achievement])
