= simple_form_for [current_course, @conditional, @achievement_condition],
                  resource: :course_achievement_condition_achievement do |f|
  = f.error_notification
  = f.error :course_achievement_condition_achievement
  = f.input :achievement_id, collection: Course::Achievement.all

  = f.submit
