= content_tag_for(:post, post) do
  div.post
    div.user
      h5 = link_to_user(post.creator)

    div.contents
      div.pull-right
        .timestamp
          => format_datetime(post.created_at)

      h4.title
        a = format_inline_text(post.title)

      = format_block_text(post.text)

      - if defined?(show_buttons)
        div.info
          div.pull-right
            - if can? :reply_topic, @topic
              = link_to reply_course_forum_topic_post_path(current_course, @forum, @topic, post),
                        title: t('.reply'), class: ['btn', 'btn-primary'] do
                = fa_icon 'mail-reply'.freeze
            - if can? :edit, post
              = edit_button(edit_course_forum_topic_post_path(current_course, @forum, @topic, post))
            - if can? :delete, post
              = delete_button(course_forum_topic_post_path(current_course, @forum, @topic, post))
