- post_class = ['post']
- post_class.concat(unread_class(post))
= div_for(post, class: post_class) do
  a name=dom_id(post)

  = div_for(post.creator) do
    = display_user_image(post.creator)
    span.name = link_to_user(post.creator)

  div.contents
    h4.title
      - if post.unread?(current_user)
        => fa_icon 'envelope'.freeze
      div.pull-right
        .timestamp
          => format_datetime(post.created_at)

    = format_html(post.text)
    div.clearfix

    div.info
      - if defined?(show_buttons)
        div.pull-right
          .btn-group
            / remove reply button to replies of post
            - if post.parent_id.nil?
              = link_to reply_course_forum_topic_post_path(current_course, @forum, @topic, post),
                        title: t('.reply'), class: ['btn', 'btn-primary'] do
                = fa_icon 'mail-reply'.freeze
            - if can? :edit, post
              = edit_button(edit_course_forum_topic_post_path(current_course, @forum, @topic, post))
            - if can? :destroy, post
              = delete_button(course_forum_topic_post_path(current_course, @forum, @topic, post))

      div.voting
        - user_vote = post.vote_for(current_user)
        - if user_vote
          - path = vote_course_forum_topic_post_path(current_course, @forum, @topic, post, vote: 0)
          => link_to path, method: :put, title: t('.downvote') do
            = fa_icon(user_vote.vote_flag? ? 'thumbs-o-down'.freeze : 'thumbs-down'.freeze)
          strong
            = post.vote_tally
          =< link_to path, method: :put, title: t('.upvote') do
            = fa_icon(user_vote.vote_flag? ? 'thumbs-up'.freeze : 'thumbs-o-up'.freeze)
        - else
          - path = vote_course_forum_topic_post_path(current_course, @forum, @topic, post, vote: -1)
          => link_to path, method: :put, title: t('.downvote') do
            = fa_icon 'thumbs-o-down'.freeze
          strong
            = post.vote_tally
          - path = vote_course_forum_topic_post_path(current_course, @forum, @topic, post, vote: 1)
          =< link_to path, method: :put, title: t('.upvote') do
            = fa_icon 'thumbs-o-up'.freeze
