= div_for(post, class: ['post']) do
  div.user
    h5 = link_to_user(post.creator)

  div.contents
    h4.title
      a = format_inline_text(post.title)
      div.pull-right
        .timestamp
          => format_datetime(post.created_at)

    = format_html(post.text)

    - if defined?(show_buttons)
      div.info
        div.pull-right
          .btn-group
            - if can? :reply_topic, @topic
              = link_to reply_course_forum_topic_post_path(current_course, @forum, @topic, post),
                        title: t('.reply'), class: ['btn', 'btn-primary'] do
                = fa_icon 'mail-reply'.freeze
            - if can? :edit, post
              = edit_button(edit_course_forum_topic_post_path(current_course, @forum, @topic, post))
            - if can? :delete, post
              = delete_button(course_forum_topic_post_path(current_course, @forum, @topic, post))
