= content_tag_for(:tr, invitation) do
  th = invitation.name
  td = invitation.email
  td = invitation.invitation_key
  - if !invitation.confirmed?
    td = t('course.users.status.invited')
    td = format_datetime(invitation.sent_at, :short) if invitation.sent_at
    td
      = delete_button([current_course, invitation],
        class: 'btn-xs', title: t('.delete_tooltip')) do
        = fa_icon 'close'.freeze
  - else
    td = t('course.users.status.accepted')
    td = format_datetime(invitation.confirmed_at, :short) if invitation.confirmed_at
  td
