= content_tag_for(:tr, f.object, class: 'nested-fields') do
  td
    = f.simple_fields_for :course_user do |f|
      = f.input :name, label: false
  td
    = f.simple_fields_for :user_email do |f|
      = f.input :email, label: false
  td = link_to_remove_association  t('.remove'), f
