h4
  = I18n.t('notification_mailer.notification.greeting') + ', ' +  @user.name

= sanitize(@options[:content])

- if @options[:html_link]
  = render partial: @options[:html_link]

h4
  = I18n.t('notification_mailer.notification.leave_taking') + ','

h4
  = I18n.t('notification_mailer.notification.signature')
