= page_header
= simple_form_for @settings, url: course_admin_components_path(current_course) do |f|
  table.table.table-hover
    thead
      tr
        th = t('.name')
        th = t('.enabled')
    tbody
      - course_enabled_components = current_component_host.course_enabled_components
      - collection = course_enabled_components.map { |c| [c.display_name, c.key.to_s] }
      = f.collection_check_boxes :enabled_component_ids, collection, :last, :first do |f|
        tr
          th = f.label
          td = f.check_box

  = f.button :submit, t('.button')
