- file_annotation = discussion_topic_programming_file_annotation
- topic = file_annotation.acting_as
- answer = file_annotation.file.answer.answer
- past_answer = answer.current_answer? ? false : answer.id
- question = answer.question
- submission = answer.submission
- assessment = submission.assessment
- question_assessment = assessment.question_assessments.find_by!(question: question)

= div_for(topic, 'data-topic-id' => topic.id) do
  h3
    - comment_title = "#{assessment.title}: #{question_assessment.display_title}"
    = link_to comment_title, edit_course_assessment_submission_path(current_course, assessment, submission, step: assessment.questions.index(question) +1, past_answer: past_answer)
  - if can?(:manage, topic)
    = link_to_toggle_pending(topic)
  - elsif current_course_user&.student?
    = link_to_mark_as_read(topic)

  h4
    = t('.by_html', user: link_to_user(submission.creator))

  = display_code_lines(file_annotation.file, file_annotation.line - 5, file_annotation.line)
  = display_topic topic, post_partial: 'course/discussion/post',
                         footer: 'course/discussion/posts/form'
