- file_annotation = discussion_topic_programming_file_annotation
- topic = file_annotation.acting_as
- answer = file_annotation.file.answer
- question = answer.question
- submission = answer.submission
- assessment = question.assessment

= div_for(topic) do
  h3
    = link_to assessment.title, edit_course_assessment_submission_path(current_course, assessment, submission)
  h4
    = t('.by_html', user: link_to_user(submission.creator))
  h4
    = t('.question', title: question.title)

  = display_code_lines(file_annotation.file, file_annotation.line - 5, file_annotation.line)

  = render partial: 'course/discussion/topic', object: topic,
           locals: { \
             post_partial: 'course/assessment/answer/programming/annotation_post', \
             footer: 'course/discussion/posts/form' \
           }
