= simple_form_for @user, url: update_user_emails_path do |f|
  = f.fields_for :emails do |email_form|
    div
      - email = email_form.object
      - if email.persisted?
        = email_form.input :email, readonly: true, required: false
        - unless email.primary?
          = link_to 'Set Primary', set_primary_email_path(email), class: 'btn btn-default'
        = link_to email_path(email), method: :delete, class: 'btn btn-danger' do
          = fa_icon 'trash'
      - else
        = email_form.input :email, required: false
        = email_form.button :submit, 'Add Email'
