= page_header  t('.title')

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification

  div.form-inputs
    = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }

  div.form-actions
    = f.button :submit,  t('.button')

= render "devise/shared/links"
