- post = @object
- topic = post.topic.actable
- course = topic.course
- host = course.instance.host
- unsubscribe_url = subscribe_course_forum_topic_url(course, topic.forum, topic, subscribe: false,
                                                     host: host)

- course_title = format_inline_text(course_title)
- topic_title = format_inline_text(topic_title)
- post_author = format_inline_text(post.creator.name)

- message.subject = t('.subject', course: course_title, topic: topic_title)

= format_html(t('.message',
                topic: link_to(topic_title,
                               course_forum_topic_url(course, topic.forum, topic, host: host)),
                post: post.text,
                post_author: post_author))

= simple_format(t('.unsubscribe.message',
                unsubscribe_link: link_to(t('.unsubscribe.tag'), unsubscribe_url)))
