- post = @object
- topic = post.topic.actable
- course = topic.course
- host = course.instance.host
- unsubscribe_url = subscribe_course_forum_topic_url(course, topic.forum, topic, subscribe: false,
                                                     host: host)
- post_author_user = post.creator
- post_author_course_user = course.course_users.for_user(post_author_user).first
- author_name = post_author_course_user&.name || post_author_user.name

- course_title = format_inline_text(course.title)
- topic_title = format_inline_text(topic.title)
- post_author = format_inline_text(author_name)

- message.subject = t('.subject', course: course_title, topic: topic_title)

= format_html(t('.message',
                topic: link_to(topic_title,
                               course_forum_topic_url(course, topic.forum, topic, host: host)),
                post: post.text,
                post_author: post_author))

= simple_format(t('.unsubscribe.message',
                unsubscribe_link: link_to(t('.unsubscribe.tag'), unsubscribe_url)))
