- post = @object
- annotation = post.topic.actable
- answer = annotation.file.answer
- question = answer.question
- assessment = answer.submission.assessment
- question_assessment = assessment.question_assessments.find_by!(question: question)
- course = assessment.course
- host = course.instance.host

- message.subject = t('.subject', course: course.title, topic: "#{assessment.title}: #{question_assessment.display_title}")
- step = assessment.questions.index(question) + 1

= format_html(t('.message',
                topic: link_to("#{assessment.title}: #{question_assessment.display_title}",
                               edit_course_assessment_submission_url(course, assessment,
                                                                     answer.submission,
                                                                     step: step, host: host)),
                               post: post.text,
                               post_author: post.author_name))
