- post = @object
- annotation = post.topic.actable
- answer = annotation.file.answer
- question = answer.question
- submission = answer.submission
- course_user = submission.course_user
- assessment = submission.assessment
- question_assessment = assessment.question_assessments.find_by!(question: question)
- course = assessment.course
- host = course.instance.host

- message.subject = t('.subject', course: course.title, topic: "#{assessment.title}: #{question_assessment.display_title}")
- message.subject += ' ' + t('notifiers.course.phantom') if course_user.phantom?
- step = submission.questions.index(question) + 1

= format_html(t('.message',
                topic: link_to("#{assessment.title}: #{question_assessment.display_title}",
                               edit_course_assessment_submission_url(course, assessment,
                                                                     submission,
                                                                     step: step, host: host)),
                               post: post.text_to_email,
                               post_author: post.author_name))
