- post = @object
- annotation = post.topic.actable
- answer = annotation.file.answer
- assessment = answer.question.assessment
- question = answer.question
- course = assessment.course
- host = course.instance.host

- message.subject = t('.subject', course: course.title, topic: "#{assessment.title}: #{question.display_title}")
- step = assessment.questions.index(question) + 1

= simple_format(t('.message',
                  topic: link_to("#{assessment.title}: #{answer.question.display_title}",
                                  edit_course_assessment_submission_url(course, assessment, answer.submission,
                                                                        step: step, host: host)),
                                  post: post.text,
                                  post_author: post.creator.name))
