= content_tag_for(:tr, achievement, class: draft_class(achievement)) do
  td
    = display_achievement_badge(achievement)

  th
    = link_to format_inline_text(achievement.title),
              course_achievement_path(current_course, achievement)
    - if achievement.draft?
      small title=achievement
        =< fa_icon(:'eye-slash')

  td
    div.description
      = format_html(achievement.description)

  td = achievement.specific_conditions.map(&:title).to_sentence

  td
    div.btn-group
      = edit_button([current_course, achievement]) if can?(:edit, achievement)
      = delete_button([current_course, achievement]) if can?(:delete, achievement)
