= content_tag_for(:tr, achievement) do
  td
    img.achievement-icon
  th
    = link_to achievement.title, course_achievement_path(current_course, achievement)

  td
    div.description
      = achievement.description

  td
    span requirement text

  - if can?(:manage, Course::Achievement)
    td
      - if achievement.draft?
        = t('common.yes')
      - else
        = t('common.no')
  td
    = edit_button([current_course, achievement])
    = delete_button([current_course, achievement])
