= content_tag_for(:tr, achievement, class: draft_class(achievement)) do
  td
    img.achievement-icon
  th
    = link_to achievement.title, course_achievement_path(current_course, achievement)
    - if achievement.draft?
      small data-toggle='tooltip' title=achievement
        =< fa_icon(:'eye-slash')

  td
    div.description
      = achievement.description

  td = achievement.specific_conditions.map(&:title).to_sentence

  td
    div.btn-group
      = edit_button([current_course, achievement]) if can?(:edit, achievement)
      = delete_button([current_course, achievement]) if can?(:delete, achievement)
