= simple_form_for [current_course, @achievement], resource: :course_achievement do |f|
  = f.error_notification
  = f.error :course_achievement
  = f.input :title

  = f.input :description

  = f.label t('.badge')
  div = display_achievement_badge(@achievement, size: :small)
  = f.file_field :badge, class: 'upload-btn'

  = f.input :draft

  - if @achievement.persisted?
    = render partial: 'course/condition/conditions', locals: { conditional: @achievement }

  = f.button :submit
