= simple_form_for [current_course, @achievement], resource: :course_achievement do |f|
  = f.input :title

  = f.input :description

  = f.input :published

  = f.button :submit, class: 'btn-primary'
