= page_header do
  = new_button([current_course, :achievement]) if can?(:create, Course::Achievement)
table.table.achievement-list.table-hover
  thead
    tr
      th
      th = t('.title')
      th = t('.description')
      th = t('.requirements')
      - if can?(:manage, Course::Achievement)
        th = t('.draft')
      th
  tbody
    = render @achievements
