h1 = t('.header')

- if can?(:create, Course::Achievement)
  = link_to t('.new'), new_course_achievement_path(current_course), class: 'btn btn-primary'

table.table.achievement-list
  thead
    tr
      th
      th = t('.description')
      th = t('.requirements')
      - if can?(:manage, Course::Achievement)
      th = t('.published')
      th

    = render @achievements
