- add_breadcrumb format_inline_text(@achievement.title)
= page_header format_inline_text(@achievement.title)

= render partial: 'achievements',
         locals: { include_requirements: false, achievements: [@achievement] }

div.user-achievements
  h2 = t('.users_with_achievement')
  div.row
    - @achievement.course_users.includes(:user).each do |course_user|
      div.col-xs-4.col-sm-3.col-md-2.col-lg-1
        = div_for(course_user, class: ['course-user-achievement']) do
          = link_to_course_user(course_user) do
            = display_user_image(course_user.user)
            = display_course_user(course_user)
