= content_tag_for(:tr, folder)
  th
    = link_to course_material_folder_path(current_course, folder) do
      = fa_icon 'folder-open'.freeze
      => format_inline_text(folder.name)

  td = format_datetime(folder.updated_at)
  td
    = edit_button([current_course, folder]) if @folder.concrete? && can?(:edit, folder)
    = delete_button([current_course, folder]) if @folder.concrete? && can?(:destroy, folder)
