span.pull-right.btn-group
  - if can?(:new_subfolder, @folder)
    = new_button(new_subfolder_course_material_folder_path(current_course, @folder), title: t('.new')) do
      = fa_icon :folder
  - if can?(:upload, @folder)
    = link_to new_materials_course_material_folder_path(current_course, @folder),
              title: t('.upload'), class: ['btn', 'btn-primary'] do
      = fa_icon :upload
  = link_to download_course_material_folder_path(current_course, @folder),
            title: t('.download'), class: ['btn', 'btn-primary'] do
    = fa_icon :download

  - if can?(:edit, @folder)
    = edit_button([current_course, @folder])
