span.pull-right.btn-group
  - if @folder.concrete? && can?(:new_subfolder, @folder)
    = new_button(new_subfolder_course_material_folder_path(current_course, @folder), title: t('.new')) do
      = fa_icon 'folder'.freeze
  - if @folder.concrete? && can?(:upload, @folder)
    = link_to new_materials_course_material_folder_path(current_course, @folder),
              title: t('.upload'), class: ['btn', 'btn-primary'] do
      = fa_icon 'upload'.freeze
  = link_to download_course_material_folder_path(current_course, @folder),
            title: t('.download'), class: ['btn', 'btn-primary', 'download'] do
    = fa_icon 'download'.freeze

  - if @folder.concrete? && can?(:edit, @folder)
    = edit_button([current_course, @folder])
