= content_tag_for(:tr, folder)
  td
    - if folder.effective_start_at > Time.zone.now
      span title=t('.unseen_by_students')
        => fa_icon 'ban'.freeze
    = link_to course_material_folder_path(current_course, folder) do
      => fa_icon 'folder-open'.freeze
      => format_inline_text(folder.name)
      => "(#{format_inline_text(folder.material_count + folder.children_count)})"
    p.description
      = format_html(folder.description)

  td = format_datetime(folder.updated_at)
  - if can?(:edit, folder)
    td
      - if show_sdl_warning?(folder)
        span title=t('.visible_because_sdl')
          => fa_icon 'eye'.freeze
      = format_datetime(folder.start_at)
  td
    = edit_button([current_course, folder]) if @folder.concrete? && can?(:edit, folder)
    = delete_button([current_course, folder]) if @folder.concrete? && can?(:destroy, folder)
