= content_tag_for(:tr, material)
  th
    => fa_icon 'file-o'
    = link_to material.name, [current_course, @folder, material]

  td = format_datetime(material.updated_at)
  td
    = edit_button([current_course, @folder, material])
    = delete_button([current_course, @folder, material])
