= content_tag_for(:tr, material)
  th
    => fa_icon 'file-o'.freeze
    = link_to format_inline_text(material.name), [current_course, @folder, material]

  td = format_datetime(material.updated_at)
  td
    = edit_button([current_course, @folder, material]) if can?(:edit, material)
    = delete_button([current_course, @folder, material]) if can?(:delete, material)
