= content_tag_for(:tr, material)
  td
    => fa_icon 'file-o'.freeze
    = link_to format_inline_text(material.name), [current_course, @folder, material]
    p.description
      = format_html(material.description)

  td
    = format_datetime(material.updated_at)
    div = link_to_user(material.updater)
  td
    = edit_button([current_course, @folder, material]) if @folder.concrete? && can?(:edit, material)
    = delete_button([current_course, @folder, material]) if @folder.concrete? && can?(:destroy, material)
