= page_header

= simple_form_for [current_course, @folder] do |f|
  = f.error_notification
  = f.input :name
  = f.input :description, input_html: { class: ['no-summernote'] }
  = f.input :can_student_upload
  = f.input :start_at, label: t('.start_at', count: current_course.advance_start_at_duration / 1.day)
  = f.input :end_at

  = f.button :submit
