= page_header

= simple_form_for @subfolder, url: create_subfolder_course_material_folder_path(current_course, @folder) do |f|
  = f.error_notification
  = f.input :name
  = f.input :description
  = f.input :can_student_upload
  = f.input :start_at
  = f.input :end_at
  = f.hidden_field :parent_id, value: @folder.id

  = f.button :submit
