= page_header display_folder(@folder)
  = render 'folder_controls'

table.table.table-hover
  thead
    tr
      th = t('.name')
      th = t('.modified')
      - if can?(:edit, @subfolders)
        th = t('.start_at')
      th
  tbody
    - if @folder.parent
      tr
        td colspan="100%"
          = link_to '...', course_material_folder_path(current_course, @folder.parent)

    = render @subfolders
    = render partial: 'material', collection: @folder.materials.order(:name).includes(:updater)
