- if submission = submissions[course_user]
  = content_tag_for(:tr, submission) do
    td = format_inline_text(submission.course_user.name)
    td = link_to t('.watched'), course_video_submission_path(current_course, @video,submission)
    td = format_datetime(submission.created_at, :short)
    td
- else
  tr.no-submission
    td = format_inline_text(course_user.name)
    td
      strong = t('.not_watched')
    td -
    td
