= page_header t('.header', title: @video.title)

- unless @video.description.blank?
  h3 = t('.description')
  div.well
    = format_html(@video.description)

div#video-component data=(render template: 'course/video/submission/submissions/edit.json.jbuilder')
