= simple_form_for [current_course, @assessment, @multiple_response_question] do |f|
  = f.error_notification
  = render partial: 'course/assessment/questions/form', locals: { f: f, question_assessment: @question_assessment }
  = f.hidden_field :grading_scheme

  / workaround for plataformatec/simple_form#1284
  div.has-error
    = f.full_error :options

  table.table.table-striped.table-hover.multiple-response-options
    thead
      tr
        th.reorder
        th = t('.correct')
        th = t('.option')
        th = t('.explanation')
        th
          div.pull-right
            = link_to_add_association t('.add_option'), f, :options,
                                      find_selector: 'tbody', insert_using: 'append'
    tbody
      = f.simple_fields_for :options do |options_form|
        = render 'option_fields', f: options_form

  - type = @multiple_response_question.multiple_choice? ? t('.multiple_choice_button') : t('.multiple_response_button')
  - if f.object.persisted?
    - button_text = t('helpers.buttons.update', model: type)
  - else
    - button_text = t('helpers.buttons.create', model: type)
  = f.button :submit, button_text
