= content_tag_for(:tr, f.object, class: 'nested-fields') do
  td.reorder.handle.weight
    span = fa_icon 'reorder'.freeze
    = f.hidden_field :weight
  td = f.input :correct, label: false
  td = f.input :option, label: false, input_html: { class: ['multiple-response-option', 'airmode'] }
  td
    = f.input :explanation, label: false, placeholder: t('.explanation_hint'),
    input_html: { class: ['multiple-response-explanation', 'airmode'] }
  td = f.input :ignore_randomization, label: false
  td = link_to_remove_association t('.remove'), f
