= simple_form_for [current_course, @level], resource: :course_level do |f|
  = f.error_notification
  = f.error :course_level
  = f.input :experience_points_threshold, hint: t('.description')
  = f.button :submit
