= page_header do
  = new_button([current_course, :level]) if can?(:create, Course::Level)
table.table.levels-list.table-hover
  thead
    tr
      th = t('.level')
      th = t('.threshold')
      - if can?(:destroy, Course::Level)
        th
  tbody
    = render @levels
