h1 = t('.header')

= simple_form_for [current_course, @level], resource: :course_level do |f|
  = f.input :experience_points_threshold,
            label: t('.experience_points_threshold'),
            hint: t('.description')
  = f.button :submit, class: 'btn-primary'
