.panel.panel-default
  .panel-heading
    a role='button' data-toggle='collapse' href='#milestone-ungrouped'
      h3.panel-title
        = t('.ungrouped_items_title')

  .milestone-body.panel-collapse.collapse.in id='milestone-ungrouped'
    .panel-body
      i = t('.ungrouped_items_description')

    ul.list-group
      = render items.map(&:specific)
