= simple_form_for [current_course, @lecture], resource: :course_lecture do |f|
  = f.error_notification
  = f.error :course_lecture
  = f.input :title

  = f.input :content

  = f.input :start_at

  = f.input :end_at

  = f.button :submit