= page_header lectures_title do
  = new_button([current_course, :lecture]) if can?(:create, Course::Lecture.new(course: current_course))

= render partial: 'course/lectures/lecture', collection: @lectures,
  spacer_template: 'announcements/announcement_spacer'
= paginate @lectures