- add_breadcrumb :invitations
= page_header

= render partial: 'tabs'

- accepted_course_users = @course_users.each.select { |user| !user.invited? }
- invited_course_users = @course_users - accepted_course_users
- progress = accepted_course_users.size * 100 / [@course_users.length, 1].max
= display_progress_bar(progress, []) do
  = t('.progress', accepted: accepted_course_users.size, total: @course_users.size)

= simple_format t('.manual_acceptance')

- unless invited_course_users.blank?
  h4 = t('.invited_header')
  = render partial: 'course_user_invitations', locals: { course_users: invited_course_users }

- unless accepted_course_users.blank?
  h4 = t('.accepted_header')
  = render partial: 'course_user_invitations', locals: { course_users: accepted_course_users }
