- add_breadcrumb :requests
= page_header

= render partial: 'tabs'

div.users
  div.table-fluid
    table.table.table-striped.table-hover
      thead
        tr
          th = t('common.name')
          th = t('common.email')
          th = t('common.role')
          th = t('course.users.role.phantom')
          th = t('.approve')
          th = t('.reject')
          th

      tbody
        - @course_users.each do |user|
          = simple_form_for [current_course, user], resource: :course_user, \
            wrapper: :inline_form do |f|
            = f.error_notification
            = f.error :course_user
            tr
              th = f.input :name
              td = f.object.user.email
              td = f.input :role, as: :select, collection: CourseUser.roles.keys
              td = f.input :phantom, label: false
              td.course_user_workflow_state
                = f.radio_button :workflow_state, 'approved', checked: true
              td.course_user_workflow_state
                = f.radio_button :workflow_state, 'rejected'
              td = f.button :submit, id: 'update' do
                = fa_icon :save
