- can_read_progress = can?(:read, Course::ExperiencePointsRecord.new(course_user: @course_user))
- add_breadcrumb format_inline_text(@course_user.name)
= page_header

div.row
  div.profile-box.col-xs-12.col-sm-4.col-md-3.col-lg-2
    = display_user_image(@course_user.user)
    = render partial: 'user/profiles/omniauth_info', locals: { user: @course_user.user }

  div.col-xs-12.col-sm-8.col-md-9.col-lg-10
    h2 = format_inline_text(@course_user.name)
    p = @course_user.user.email
    p = t('.role', role: CourseUser.human_attribute_name(@course_user.role))

    - if @course_user.student? && current_course.gamified?
      - unless current_component_host[:course_achievements_component].nil?
        p = t('.achievement_count', count: @course_user.achievement_count)

      - if can_read_progress
        p = link_to t('.experience_points_earned_html', points: @course_user.experience_points),
                    course_user_experience_points_records_path(current_course, @course_user)

- unless current_component_host[:course_achievements_component].nil?
  - if @course_user.student? && @course_user.achievements.present?
    h2 = t('.achievements_header')
    div.row.automatically-clear
      = render partial: 'achievement', collection: @course_user.achievements

- all_skill_branches = @skills_service.skill_branches
- if can_read_progress && all_skill_branches.present?
  div.row
    h2 = t('.topic_mastery')
    table.table.skills-list
      tbody
        - all_skill_branches.each do |skill_branch|
          = content_tag_for(:tr, skill_branch) do
            th = skill_branch.title
            td
            td
            - all_skills_in_branch = @skills_service.skills_in_branch(skill_branch)
            - all_skills_in_branch&.each do |skill|
              - if skill.total_grade > 0
                = content_tag_for(:tr, skill) do
                  - percentage = @skills_service.percentage_mastery(skill)
                  - progress_bar_options = { class: ['progress-bar-info', 'skill-experience-points'],
                                             tooltip_text: t('common.percentage', percentage: percentage),
                                             tooltip_placement: 'right' }
                  td.skill-title.col-xs-3 = skill.title
                  td.col-xs-6 = display_progress_bar(percentage, progress_bar_options)
                  td.col-xs-3 = t('.grade_for_skill', grade: @skills_service.grade(skill), total_grade: skill.total_grade)
