- add_breadcrumb format_inline_text(@course_user.name)
= page_header

div.row
  div.profile-box.col-xs-12.col-sm-4.col-md-3.col-lg-2
    = display_user_image(@course_user.user)
    = render partial: 'user/profiles/omniauth_info', locals: { user: @course_user.user }

  div.col-xs-12.col-sm-8.col-md-9.col-lg-10
    h2 = format_inline_text(@course_user.name)
    p = @course_user.user.email
    p = t('.role', role: CourseUser.human_attribute_name(@course_user.role))

    - if @course_user.student? && current_course.gamified?
      - unless current_component_host[:course_achievements_component].nil?
        p = t('.achievement_count', count: @course_user.achievement_count)

      - if can?(:read, Course::ExperiencePointsRecord.new(course_user: @course_user))
        p = link_to t('.experience_points_earned_html', points: @course_user.experience_points),
                    course_user_experience_points_records_path(current_course, @course_user)

- unless current_component_host[:course_achievements_component].nil?
  - if @course_user.student? && @course_user.achievements.present?
    h2 = Course::Achievement.model_name.human.pluralize
    div.row.automatically-clear
      = render partial: 'achievement', collection: @course_user.achievements
