- add_breadcrumb :staff
= page_header

= render partial: 'tabs'

div
  table.table
    = simple_form_for :course_user,
                      url: course_users_upgrade_to_staff_path(current_course),
                      method: :patch do |f|
      tr
        td = f.input :id, collection: @student_options,
                          label: false, selected: @student_options.first
        td = f.input :role, collection: CourseUser::STAFF_ROLES,
                            label: false, selected: CourseUser::STAFF_ROLES.first
        td = f.button :submit, t('.upgrade_to_staff')

div.users
  div.table-fluid
    table.table.table-striped.table-hover
      thead
        tr
          th = t('common.name')
          th = t('common.email')
          th = t('common.role')
          th = t('course.users.role.phantom')
          th

      tbody
        - @course_users.each do |user|
          = simple_form_for [current_course, user], resource: :course_user do |f|
            = f.error_notification
            = f.error :course_user
            tr
              th = f.input :name, label: false
              td = f.object.user.email
              td = f.input :role, as: :select, collection: CourseUser.roles.keys, label: false
              td = f.input :phantom
              td
                = f.button :submit, id: 'update' do
                  = fa_icon 'save'.freeze
                = delete_button([current_course, f.object])
