div.page-header
  h1 = t('.header')

= render partial: 'tabs'

div.users
  div.table-fluid
    table.table.table-striped
      thead
        tr
          th = t('common.name')
          th = t('common.email')
          th = t('course.users.role.phantom')
          th

      tbody
        - @course_users.each do |user|
          = simple_form_for [current_course, user], resource: :course_user do |f|
            tr
              th = f.input :name
              td = f.object.user.email
              td = f.input :phantom
              td
                = f.button :submit
                = link_to course_user_path(current_course, f.object), data: { method: :delete },
                          class: ['btn', 'btn-danger'], title: t('common.delete') do
                  = fa_icon :trash
