- add_breadcrumb :students
= page_header

= render partial: 'tabs'

div.users
  div.table-fluid
    table.table.table-striped.table-hover
      thead
        tr
          th = t('common.name')
          th = t('common.email')
          th = t('course.users.role.phantom')
          th

      tbody
        - @course_users.each do |user|
          = simple_form_for [current_course, user], resource: :course_user do |f|
            = f.error_notification
            = f.error :course_user
            tr
              th = f.input :name
              td = f.object.user.email
              td = f.input :phantom
              td
                = f.button :submit do
                  = fa_icon :save
                = delete_button([current_course, f.object])
