- add_breadcrumb :students
= page_header

= render partial: 'tabs'

div.users
  div.table-fluid
    table.table.table-striped.table-hover
      thead
        tr
          th = t('common.name')
          th = t('common.email')
          th = t('common.algorithm')
          th = t('course.users.role.phantom')
          th

      tbody
        - @course_users.each do |user|
          = content_tag_for(:tr, user, 'data-action' => course_user_path(current_course, user),
                                       'data-method' => 'patch',
                                       class: 'course-user')
            = simple_fields_for user, resource: :course_user do |f|
              th = f.input :name, label: false
              td = f.object.user.email
              td = f.input :timeline_algorithm, as: :select,
                      collection: CourseUser.timeline_algorithms.keys,
                      include_blank: false,
                      label: false,
                      label_method: lambda {|k| t("course.users.algorithm.#{k}")}
              td = f.input :phantom, label: false
              td
                = f.button :submit, id: 'update' do
                  = fa_icon 'save'.freeze
                = delete_button([current_course, f.object])
