- activity = notification.activity
- topic = activity.object

= div_for(notification) do
  // TODO: Display user image here.
  - user_link = link_to_user(activity.actor)
  - topic_link = link_to topic.title, course_forum_topic_path(notification.course, topic.forum, topic)
  => t('.created_topic_html', user: user_link, topic: topic_link)
  h6 = format_datetime(activity.created_at)
