- activity = notification.activity
- assessment = activity.object
- course_user = @course_users_hash[activity.actor_id]
- user_link_or_name = course_user ? link_to_user(course_user) : activity.actor.name

= div_for(notification) do
  // TODO: Display user image here.
  - assessment_link = link_to assessment.title, course_assessment_path(notification.course, assessment)
  => t('.attempted_assessment_html', user: user_link_or_name, assessment: assessment_link)
  i.clearfix.timestamp = format_datetime(activity.created_at)
