- activity = notification.activity
- assessment = activity.object

= div_for(notification) do
  // TODO: Display user image here.
  - user_link = link_to_user(activity.actor)
  - assessment_link = link_to assessment.title, course_assessment_path(notification.course, assessment)
  => t('.attempted_assessment_html', user: user_link, assessment: assessment_link)
  h6 = format_datetime(activity.created_at)
