table.table.table-hover
  thead
    th = t('.name')
    th
      label for='toggle-all-achievements'
        = t('.enabled')
  tbody
    = f.collection_check_boxes :course_user_ids, collection, :id, :name do |f|
      tr
        th = link_to_course_user(f.object)
        - if phantom
          td = f.check_box 'data-for-select-all' => "toggle-all-phantom-achievements"
        - else
          td = f.check_box 'data-for-select-all' => "toggle-all-normal-achievements"
