= simple_form_for [current_course, achievement] do |f|
  = f.error_notification
  = f.error :achievement

  div.alert.alert-info
    = simple_format(t('.notice'))

  table.table.table-hover
    thead
      th = t('.name')
      th
        input.toggle-all#toggle-all-achievements type='checkbox' style='display: none'
        '
        label for='toggle-all-achievements'
          = t('.enabled')
    tbody
      - collection = course.course_users.with_approved_state.students
      = f.collection_check_boxes :course_user_ids, collection, :id, :name do |f|
        tr
          th = link_to_course_user(f.object)
          td = f.check_box 'data-for-select-all' => 'toggle-all-achievements'

  = f.button :submit, t('.button')
