= simple_form_for [current_course, achievement] do |f|
  = f.error_notification
  = f.error :achievement

  - own_students = course.course_users.without_phantom_users.students.where(creator_id: current_user.id)
  - students = course.course_users.without_phantom_users.students
  h4 = t('.your_students_header')
  = render partial: 'course_users_table', locals: { collection: own_students.order_alphabetically, f: f, phantom: false }
  br
  h4 = t('.students_header')
  = render partial: 'course_users_table', locals: { collection: students.order_alphabetically - own_students, f: f, phantom: false }

  br
  h4 = t('.phantom_user_header')
  = render partial: 'course_users_table', locals: { collection: course.course_users.phantom.students.order_alphabetically, f: f, phantom: true }

  = f.button :submit, t(".button")
