= simple_form_for [current_course, achievement] do |f|
  = f.error_notification
  = f.error :achievement

  table.table.table-hover
    thead
      th = t('.name')
      th
        input.toggle-all id="toggle-all-#{css}-achievements" type='checkbox' style='display: none'
        '
        label for='toggle-all-achievements'
          = t('.enabled')
    tbody
      = f.collection_check_boxes :course_user_ids, collection, :id, :name do |f|
        tr
          th = link_to_course_user(f.object)
          td = f.check_box 'data-for-select-all' => "toggle-all-#{css}-achievements"

  = f.button :submit, t(".#{button}")
