= simple_form_for [current_course, achievement] do |f|
  = f.error_notification
  = f.error :achievement

  - own_students = current_course_user.present? ? @course_users.merge(current_course_user.my_students).without_phantom_users : []
  - students = @course_users.without_phantom_users.students
  - phantom_students = @course_users.phantom
  h4 = t('.your_students_header')
  = render partial: 'course_users_table', locals: { collection: own_students, f: f, phantom: false }
  br
  h4 = t('.students_header')
  = render partial: 'course_users_table', locals: { collection: students - own_students, f: f, phantom: false }

  br
  h4 = t('.phantom_user_header')
  = render partial: 'course_users_table', locals: { collection: phantom_students, f: f, phantom: true }

  = f.button :submit, t(".button")
