= simple_form_for @announcement, resource: :admin_announcement do |f|
  = f.error_notification
  = f.error :admin_announcement
  = f.input :title
  = f.input :content
  = f.input :valid_from
  = f.input :valid_to
  = f.button :submit
