div.page-header
  h1
    = t('.header')
    - if can?(:manage, Instance::Announcement)
      div.pull-right
        = new_button([:admin, :announcement])
= render partial: 'announcement', collection: @announcements

= paginate @announcements
