div.page-header
  h1
    | Instance Announcements
    - if can?(:manage, Instance::Announcement)
      div.pull-right
        = link_to(t('.new'),
          new_admin_announcement_path,
          class: ['btn', 'btn-primary'])
= render partial: 'announcement', collection: @announcements

= paginate @announcements
