table.table.achievement-list.table-hover
  thead
    tr
      th.table-badge = t('.badge')
      th.table-title = t('.title')
      th.table-description = t('.description')
      th.table-description
      th = t('.requirements') if include_requirements
      - if can?(:manage, achievements.first)
        th.table-buttons
  tbody
    = render partial: 'achievement',
             collection: achievements,
             locals: { include_requirements: include_requirements }
