= content_tag_for(:tr, achievement,
                  class: draft_class(achievement) + \
                         achievement_status_class(achievement, current_course_user)) do

  td
    - if can?(:display_badge, achievement)
      = display_achievement_badge(achievement)
    - else
      = display_locked_achievement_badge

  th
    = link_to format_inline_text(achievement.title),
              course_achievement_path(current_course, achievement)
    - if achievement.draft?
      small title=achievement
        =< fa_icon(:'eye-slash')

  td
    div.description
      = format_html(achievement.description)

  - if include_requirements
    td = achievement.specific_conditions.map(&:title).to_sentence

  td
    div.btn-group
      - if can?(:manage, achievement)
        = link_to course_achievement_course_users_path(current_course, achievement),
                  class: ['btn', 'btn-info'], title: t('.award_button') do
          = fa_icon 'trophy'
      = edit_button([current_course, achievement]) if can?(:edit, achievement)
      = delete_button([current_course, achievement]) if can?(:delete, achievement)
