= content_tag_for(:tr, achievement,
                  class: draft_class(achievement) + \
                         achievement_status_class(achievement, current_course_user)) do

  td
    - if can?(:display_badge, achievement)
      = display_achievement_badge(achievement)
    - else
      = display_locked_achievement_badge

  th
    = link_to format_inline_text(achievement.title),
              course_achievement_path(current_course, achievement)
    - if achievement.draft?
      small title=achievement
        =< fa_icon 'eye-slash'.freeze

  td
    div.description
      = format_html(achievement.description)

  - if include_requirements
    td
      ul
        - achievement.specific_conditions.each do |condition|
          li = condition.title

  td
    div.btn-group
      - if can?(:award, achievement)
        = link_to course_achievement_course_users_path(current_course, achievement),
                  class: ['btn', 'btn-info'], title: t('.award_button') do
          = fa_icon 'trophy'.freeze
      - else
        = content_tag(:span, class:['btn', 'btn-info'], title: t('.disabled_award_button'),
                             disabled: true) do
          = fa_icon 'trophy'.freeze
      = edit_button([current_course, achievement]) if can?(:edit, achievement)
      = delete_button([current_course, achievement]) if can?(:delete, achievement)
