= content_tag_for(:tr, achievement,
                  class: draft_class(achievement) + \
                         achievement_status_class(achievement, current_course_user)) do
  td.table-reorder
    span
      = fa_icon 'reorder'.freeze, class: 'hidden'.freeze
  td.table-badge
    - if can?(:display_badge, achievement)
      = display_achievement_badge(achievement)
    - else
      = display_locked_achievement_badge

  th
    - unless achievement.published?
      span title=draft_message(achievement)
        => fa_icon 'ban'.freeze

    = link_to format_inline_text(achievement.title),
              course_achievement_path(current_course, achievement)

  td.table-description colspan=2
    div.description
      = format_html(achievement.description)

  - if include_requirements
    td.table-requirement
      ul
        - achievement.specific_conditions.each do |condition|
          li = condition.title

  - if can?(:manage, achievement)
    td.table-buttons
      div.btn-group.hidden-xs
        = render 'achievement_management_buttons', achievement: achievement
      div.btn-group-vertical.visible-xs-block
        = render 'achievement_management_buttons', achievement: achievement
