= simple_form_for [current_course, @achievement], resource: :course_achievement do |f|
  = f.error_notification
  = f.error :course_achievement
  = f.input :title

  = f.input :description

  = f.label t('.badge')
  - badge_url = \
      @achievement.new_record? ? image_url('achievement_blank.png') : @achievement.badge.medium.url
  div.achievement-form#achievement-badge data-badge-url=badge_url
    = display_achievement_badge(@achievement)
    = f.file_field :badge

  = f.input :published

  - if @achievement.persisted?
    = render partial: 'course/condition/conditions', locals: { conditional: @achievement }

  = f.button :submit
