- add_breadcrumb format_inline_text(@question_group.title)
= page_header 'Edit Question Group'

= simple_form_for @question_group,
                  url: course_assessment_question_group_path(current_course, @assessment, @question_group) do |f|
  = render partial: 'form', locals: { f: f }
