h2= t('.header')

= simple_form_for @course do |f|
  = f.input :title, label: t('courses.courses.form.title_label'),
            placeholder: t('courses.courses.form.title_placeholder')

  = f.input :description, label: t('courses.courses.form.description_label'),
            placeholder: t('courses.courses.form.description_placeholder')

  = f.button :submit, class: 'btn-primary'
