= content_tag_for(:tr, instance_user, 'data-action' => admin_instance_user_path(instance_user),
                                      'data-method' => 'patch',
                                      class: 'instance-user')
  - user = instance_user.user
  = simple_fields_for instance_user do |f|
    th = user.name
    td = user.email
    / TODO: Add links after user public profile page was implemented
    td = link_to user.courses.length, '#'
    td = f.input :role, as: :select, collection: InstanceUser.roles.keys, label: false
    td
      = f.button :submit, id: 'update' do
        = fa_icon 'check'.freeze
      = delete_button([:admin, instance_user])
