= page_header

= render partial: 'layouts/search_form', locals: { url: admin_instance_users_path, placeholder: t('.search_placeholder') }

table.table.table-middle-align.table-hover
  thead
    tr
      th= t('common.name')
      th= t('common.email')
      th= t('.related_courses')
      th= t('common.role')

  tbody
    = render partial: 'instance_user', collection: @instance_users
= paginate @instance_users
