= content_tag_for(:tr, f.object, class: 'nested-fields') do
  td = f.input :solution_type,
               collection: Course::Assessment::Question::TextResponseSolution.solution_types.keys,
               input_html: { class: ['text-response-solution-type'] },
               label: false
  td = f.input :solution, as: :text, label: false, input_html: { class: ['text-response-solution', 'no-summernote'] }
  td = f.input :grade, label: false, input_html: { class: ['text-response-grade'] }
  td = f.input :explanation, label: false, placeholder: t('.explanation_hint'),
               input_html: { class: ['text-response-explanation', 'airmode'] }
  td = link_to_remove_association t('.remove'), f
