- if @text_response_question.file_upload_question?
  - add_breadcrumb t('.file_upload')
- elsif @text_response_question.comprehension_question?
  - add_breadcrumb t('.comprehension')
- else
  - add_breadcrumb t('.text_response')
div#app-root
