= content_tag_for(:tr, group) do
  th = format_inline_text(group.name)
  td = group.course_users.without_phantom_users.count
  td = group.course_users.phantom.count
  td = group.course_users.count
  td
    - group.group_users.select(&:manager?).map(&:course_user).each do |manager|
      div
        = link_to_course_user(manager) do
          = format_inline_text(manager.name)
  td
    = edit_button(edit_course_group_path(current_course, group))
    = delete_button(course_group_path(current_course, group))
