= content_tag_for(:tr, group) do
  th = link_to format_inline_text(group.name), course_group_path(current_course, group)
  - normal_user_count = group.group_users.count { |group_user| !group_user.course_user.phantom? }
  - all_user_count = group.group_users.size
  / normal student count in a group
  td = normal_user_count
  / phantom student count in a group 
  td = all_user_count - normal_user_count
  / total student count in a group
  td = all_user_count
  td
    - group.group_users.select(&:manager?).map(&:course_user).each do |manager|
      div
        = link_to_course_user(manager) do
          = format_inline_text(manager.name)
  td
    - if can?(:manage, group)
      = edit_button(edit_course_group_path(current_course, group))
      = delete_button(course_group_path(current_course, group))
