- add_breadcrumb format_inline_text(@group.name)
= page_header
= simple_form_for [current_course, @group] do |f|
  = f.error_notification
  = f.input :name

  table.table.group-user-list.table-hover
    thead
      tr
        th = t('.name')
        th = t('.role')
        th
    tbody.group_user_fields
      = f.simple_fields_for :group_users do |group_user_form|
        = render 'group_user_fields', f: group_user_form

  .links
    = link_to_add_association t('.add_user'), f, :group_users,
                              find_selector: 'tbody.group_user_fields', insert_using: 'append'

  = f.button :submit
