= page_header do
  = new_button([current_course, :group]) if can?(:create, Course::Group)

table.table.table-hover
  thead
    th = t('.name')
    th = t('.members')
    th

  tbody
    = render @groups
