- add_breadcrumb :new
= page_header
= simple_form_for [current_course, @group] do |f|
  = f.input :name

  = f.association :course_users, collection: current_course.course_users - [current_course_user]

  = f.button :submit
