- add_breadcrumb :new
= page_header
= simple_form_for [current_course, @group] do |f|
  = f.input :name

  = f.association :users, collection: current_course.users.with_approved_state - [current_user]

  = f.button :submit
