= simple_format(t('.message', course: link_to(@course.title, course_url(@course)),
                              coursemology: link_to(t('layout.coursemology'), root_url),
                              email: @invitation.email,
                              click_here: link_to(t('.click_here'), new_user_registration_url(invitation: @invitation.invitation_key))))

pre
  code
    = @invitation.invitation_key
