/ Show total number of courses when search field is blank (nil or empty string)
- if params['search'].blank?
  = page_header t('.header_with_count', count: Course.unscoped.all.count)
- else
  = page_header

= render partial: 'layouts/search_form', locals: { url: admin_courses_path, placeholder: t('.search_placeholder') }

- unless params['search'].blank?
  h4 = t('.search_count', count: @courses.size)

table.table.table-middle-align.table-hover
  thead
    tr
      th = t('.title')
      th = t('.status')
      th = t('.created_at')
      th = t('.instance')
      th = t('.owners')
      th
  tbody
    = render @courses
= paginate @courses
