- achievement_condition = condition.specific
= content_tag_for(:tr, achievement_condition, class: :condition)
  td = t('course.condition.achievement.title')
  td.achievement-condition-content = format_inline_text(achievement_condition.title)

  td
    = edit_button([course, conditional, achievement_condition])
    = delete_button([course, conditional, achievement_condition])

