h2
  span = t('course.condition.header')

div.dropdown.pull-right
  button.btn.btn-info.dropdown-toggle#new-condition-dropdown-btn [type='button'
    data-toggle='dropdown' aria-haspopup='true']
    => t('common.new')
    span.caret
  ul.dropdown-menu.dropdown-menu-right aria-labelledby="new-condition-dropdown-btn"
    - Course::Condition::ALL_CONDITIONS.each do |condition|
      - if component_enabled?(condition)
        - condition_name = condition.constantize.model_name
        li = link_to condition_name.human,
                     [:new, current_course, conditional, condition_name.singular_route_key]

table.table.table-hover
  thead
    tr
      th = t('course.condition.type.header')
      th = t('course.condition.description.header')
      th
  tbody
    = render conditional.specific_conditions, course: current_course, conditional: conditional
