= content_tag_for(:tr, level)
  td Level
  td = level.specific.minimum_level

  td
    = edit_button([course, level.conditional, level.specific])
    = delete_button([course, level.conditional, level.specific])