= simple_form_for [current_course, @video] do |f|
  = f.error_notification
  = f.input :title
  = f.association :tab, collection: current_course.video_tabs
  = f.input :description, as: :text
  - if @video.url_unchangeble?
    = f.input :url,
              readonly: true,
              input_html: { data: { toggle: 'tooltip', placement: 'left' },
                            title: t('.url_fixed_desc') }
  - else
    = f.input :url, placeholder: t('.url_placeholder')
  = f.input :start_at,
            as: :bootstrap_date_time,
            input_html: { value: f.object.start_at || Date.today }
  = f.input :published, as: :boolean

  / Videos cannot affect personal times because we have no clean measure of when they "complete" the video
  = f.input :has_personal_times, as: :boolean if current_course.show_personalized_timeline_features?

  = f.button :submit
