= simple_form_for [current_course, @video] do |f|
  = f.error_notification
  = f.input :title
  = f.association :tab, collection: current_course.video_tabs
  = f.input :description, as: :text
  = f.input :url,
            placeholder: t('.url_placeholder'),
            disabled: @video.persisted?
  = f.input :start_at,
            as: :bootstrap_date_time,
            input_html: { value: f.object.start_at || Date.today }
  = f.input :published, as: :boolean

  = f.button :submit
