= page_header do
  - if can?(:manage, Course::Video.new(course: current_course))
    = new_button([current_course, :video, { tab: @tab }])

= display_video_tabs

table.table.videos-list.table-hover
  thead
    tr
      th = t('.title')
      th.table-start-at = t('.start_at')
      th
      - if can?(:analyze, @videos)
        th.hidden-xs = t('.submissions_count')
        th.hidden-xs = t('.percent_watched')
      - if can?(:manage, @videos)
        th.hidden-xs
  tbody
    = render partial: 'video', collection: @videos, locals: { student_count: @course_students.count }
