- add_breadcrumb @video.title
= page_header @video.title do
  div.pull-right
    - if can?(:attempt, @video)
      = render partial: 'course/video/videos/video_attempt_button',
        locals: { video: @video }
    - if can?(:manage, @video)
      = render partial: 'video_management_buttons', locals: { video: @video }

= div_for(@video) do
  - unless @video.description.blank?
    h3 = t('.description')
    div.well
      = format_html(@video.description)

  table.table.table-bordered.details-table
    tbody
      tr.start_at
        th = t('.start_at')
        td = format_datetime(@video.start_at)

- if can?(:manage, @video)
  br
  h4 = t('.statistics')
  hr
  div#video-overall-stats data=(render partial: 'video_statistics.json.jbuilder')
