= div_for(current_course)
  = simple_form_for current_course, url: course_admin_path(current_course) do |f|
    = f.input :title, label: t('course.courses.form.title_label'),
        placeholder: t('course.courses.form.title_placeholder')

    = f.input :description, label: t('course.courses.form.description_label'),
        placeholder: t('course.courses.form.description_placeholder')

    = f.label t('course.courses.form.logo')
    div.course-logo = display_course_logo(current_course)
    = f.file_field :logo

    = f.input :published, label: t('.publish_label'), hint: t('.publish_hint')
    = f.input :enrollable, label: t('.enrollable_label')
    = f.input :start_at
    = f.input :end_at
    = f.label :gamified
    = f.input :gamified, label: t('.gamified_label')
    = f.button :submit

  div.delete-course
    = page_header t('.delete.header')
    div.alert.alert-danger
      = simple_format(t('.delete.description_placeholder'))
    = delete_button(course_admin_path(current_course)) do
      = t('.delete.button')
