= div_for(current_course)
  = simple_form_for current_course, url: course_admin_path(current_course) do |f|
    = f.input :title, label: t('course.courses.form.title_label'),
        placeholder: t('course.courses.form.title_placeholder')

    = f.input :description, label: t('course.courses.form.description_label'),
        placeholder: t('course.courses.form.description_placeholder')

    = f.label t('course.courses.form.logo')
    div.course-logo = display_course_logo(current_course)
    = f.file_field :logo

    = f.input :published, label: t('.publish_label'), hint: t('.publish_hint')
    = f.input :enrollable, label: t('.enrollable_label')
    = f.input :start_at
    = f.input :end_at
    = f.input :gamified, hint: t('.gamified_label')
    = f.input :time_zone, hint: t('.time_zone_label')

    - max_time = current_course.advance_start_at_duration
    .form-group.boolean.optional
      .checkbox
          = label_tag 'self_directed_learning' do
            = check_box_tag 'self_directed_learning', max_time.present?, max_time.present?,
                class: 'self-directed-learning-checkbox'
            = t('.self_directed_learning')
      p.help-block = t('.self_directed_learning_label')

    - input = f.input :advance_start_at_duration_days,
                      as: :integer, label: false,
                      input_html: { value: max_time.present? ? max_time / 1.day : nil },
                      wrapper_html: { class: 'form-inline advance-start-at-time' }
    div.advance-start-at-time style="#{ max_time.present? ? '' : 'display: none' }"
      = t('.self_directed_learning_time_html', input: input)
    br
    = f.button :submit

  div.delete-course
    = page_header t('.delete.header')
    div.alert.alert-danger
      = simple_format(t('.delete.description_placeholder'))
    = delete_button(course_admin_path(current_course)) do
      = t('.delete.button')
