= div_for(annotation_post) do
  div.user
    h5 = link_to_user(annotation_post.creator)

  div.content
    = format_html(annotation_post.text)

  div.timestamp
    = format_datetime(annotation_post.created_at)
