= div_for(annotation_post, 'data-post-id' => annotation_post.id) do
  / Hide toolbar; only JavaScript-enabled clients will show this div.
  div.toolbar.pull-right style='display: none'
    => link_to('#', class: ['reply']) do
      = fa_icon 'reply'.freeze
    - if can?(:destroy, annotation_post)
      = link_to('#', class: ['delete']) do
        = fa_icon 'trash'.freeze

  div.user
    h5 = link_to_user(annotation_post.creator)

  div.content
    = format_html(annotation_post.text)

  div.timestamp
    = format_datetime(annotation_post.created_at)
