- programming_question = f.object.answer.question.actable
div.nested-fields
  = link_to_remove_association t('.delete'), f, class: ['pull-right']
  = f.input :filename
  = f.input :content, as: :code, language: programming_question.language.ace_mode,
                      input_html: { rows: 20 }
