- programming_answer = f.object.answer
- programming_question = programming_answer.question.actable
= div_for(f.object, class: ['nested-fields'], 'data-programming-file-id' => f.object.id) do
  / Remove delete file link for CS1010S as submissions all have a single file.
  / = link_to_remove_association t('.delete'), f, class: ['pull-right']
  - readonly = !programming_answer.attempting? || cannot?(:update, programming_answer.answer)
  / Filename is unnecessary as there's only 1 file for CS1010S.
  / = f.input :filename, readonly: readonly
  - if readonly
    div.checkbox
      label
        input.annotation-trigger-toggle-all type='checkbox' checked='checked'
          = t('.expand_comments')
    = format_programming_answer_file(f.object, programming_question.language)
  - else
    = f.input :content, as: :code, language: programming_question.language.ace_mode,
                        input_html: { rows: 20 }
