- programming_answer = f.object.answer
- programming_question = programming_answer.question.actable
= div_for(f.object, class: ['nested-fields'], 'data-programming-file-id' => f.object.id) do
  = link_to_remove_association t('.delete'), f, class: ['pull-right']
  - readonly = !programming_answer.attempting? || cannot?(:update, programming_answer.answer)
  = f.input :filename, readonly: readonly
  - if readonly
    = format_programming_answer_file(f.object, programming_question.language)
  - else
    = f.input :content, as: :code, language: programming_question.language.ace_mode,
                        input_html: { rows: 20 }
