- question = programming.question.specific
div.files
  - file_fields_path = 'course/assessment/answer/programming/file_fields'.freeze
  = link_to_add_association t('.add_file'), f, :files, partial: file_fields_path,
                            find_selector: 'this', insert_using: 'after'
  = f.simple_fields_for :files do |files_form|
    = render file_fields_path, f: files_form

- answer = last_attempt ? last_attempt.actable: programming
= render partial: 'course/assessment/answer/programming/test_cases',
         locals: { question: question, answer: answer }
