span.pull-right
  .unread-controls.btn-group
    = link_to_next_unread
    = link_to t('.mark_as_read'), mark_as_read_course_forum_path(current_course, @forum),
                                  title: t('.mark_forum_description'),
                                  class: ['btn', 'btn-default'], method: :patch
  .btn-group
    - if can?(:subscribe, @forum)
      = render partial: 'subscribe_button', locals: { user: current_user, forum: @forum }
    - if can?(:create, Course::Forum::Topic.new(forum: @forum))
      = new_button([current_course, @forum, :topic], title: '') do
        => fa_icon 'file'
        = t('.new_topic')

  .btn-group
    = edit_button([current_course, @forum]) if can?(:edit, @forum)
    = delete_button([current_course, @forum]) if can?(:destroy, @forum)
