= simple_form_for [current_course, @forum] do |f|
  = f.error_notification
  = f.error :course_forum
  = f.input :name

  = f.input :description

  = f.input :forum_topics_auto_subscribe, label: t('.auto_subscribe')

  = f.button :submit
