= content_tag_for(:tr, forum) do
  td
  td
    div.forum
      .h4
        = link_to(forum.name, course_forum_path(current_course, forum))
      .h5
        = forum.description

  td = forum.topic_count
  td = forum.topic_post_count
  td = forum.topic_view_count
