= content_tag_for(:tr, forum) do
  td
  th
    = link_to(format_inline_text(forum.name), course_forum_path(current_course, forum))
    br
    = format_html(forum.description)
  td = forum.topic_count
  td = forum.topic_post_count
  td = forum.topic_view_count
