= page_header format_inline_text(@forum_settings.title) do
  = new_button([current_course, :forum]) if can?(:create, Course::Forum)
table.table.forum-list.table-hover
  thead
    tr
      th
      th = @forum_settings.title.present? ? @forum_settings.title : t('.forums')
      th = @forum_settings.topic_title.present? ? @forum_settings.topic_title : t('.topics')
      th = t('.posts')
      th = t('.views')
  tbody
    - if @forums.empty?
      tr
        td colspan="5" align="center"
          h3 = t('.no_forum')
    - else
      = render @forums
