= page_header do
  span.pull-right
    .unread-controls.btn-group
      = link_to_next_unread
      = link_to t('.mark_all_as_read'), mark_all_as_read_course_forums_path(current_course),
                                        title: t('.mark_all_description'),
                                        class: ['btn', 'btn-default'], method: :patch
    - if can?(:create, Course::Forum.new(course: current_course))
      = new_button([current_course, :forum], title: '') do
        => fa_icon 'file'
        = t('.new_forum')

table.table.forum-list.table-hover
  thead
    tr
      th
      th = t('.forum')
      th = t('.topics')
      th = t('.posts')
      th = t('.views')
      th
  tbody
    - if @forums.empty?
      tr
        td colspan="6" align="center"
          h3 = t('.no_forum')
    - else
      = render @forums
