= content_tag_for(:div, @forum) do
  = page_header format_inline_text(@forum.name) do
    = render 'controls'

  table.table.forum-list.table-hover
    thead
      tr
        th
        th = t('.topics')
        th.hidden-xs = t('.votes')
        th.hidden-xs = t('.posts')
        th.hidden-xs = t('.views')
        th = t('.latest_post')
    tbody
      - if @topics.empty?
        tr
          td colspan="6" align="center"
          h3 = t('.no_topic')
      - else
        = render @topics

  = paginate @topics
