h1 = t('.header')

= new_button([:admin, :instance])

table.table.table-middle-align
  thead
  tr
    th= t('.name')
    th= t('.host_name')
    th= t('.users')
    th= t('.courses')

  tbody.table-hover
    = render @instances
