h1 = t('.header')

= link_to t('.new_instance'), new_admin_instance_path, class: 'btn btn-primary'

table.table.table-middle-align
  thead
  tr
    th= t('.name')
    th= t('.host_name')
    th= t('.users')
    th= t('.courses')

  tbody.table-hover
    = render @instances
