= simple_form_for(@registration, url: course_register_path(current_course)) do |f|
  - if current_course.course_users.exists?(user: current_user)
    - disable_message = t('.already_registered')
    - disabled = 'disabled'
  div data-toggle='tooltip' title=disable_message
    input type='hidden' name='registration[code]'
    = f.button :submit, value: t('.register'), class: 'register', disabled: disabled
