= simple_fields_for :"submission[answers_attributes][#{answer.id}]", answer do |f|
  = f.hidden_field :id

  = f.simple_fields_for :actable do |specific_answer_form|
    = specific_answer_form.hidden_field :id, value: answer.actable.id
    = render partial: specific_answer_form.object, locals: { f: specific_answer_form }

    = render partial: "course/assessment/answer/#{answer.submission.assessment.display_mode}",
             locals: { base_answer_form: f, answer: answer }

    = render partial: 'course/assessment/answer/grading',
             locals: { base_answer_form: f, answer: answer }
