= base_answer_form.simple_fields_for :actable do |specific_answer_form|
  = render partial: specific_answer_form.object.specific, locals: { f: specific_answer_form }

= render partial: "course/assessment/answer/#{answer.submission.assessment.display_mode}",
         locals: { base_answer_form: base_answer_form, answer: answer }

= render partial: 'course/assessment/answer/grading',
         locals: { base_answer_form: base_answer_form, answer: answer }
