- submission = answer.submission
- last_attempt = last_attempt(answer)

= content_tag_for(:div, answer, 'data-answer-id' => answer.id) do
  = simple_fields_for :"submission[answers_attributes][#{answer.id}]", answer do |f|
    = f.hidden_field :id

    = f.simple_fields_for :actable do |specific_answer_form|
      = specific_answer_form.hidden_field :id, value: answer.actable.id
      = render partial: specific_answer_form.object, locals: { f: specific_answer_form, last_attempt: last_attempt }

      = render partial: "course/assessment/answer/#{answer.submission.assessment.mode}",
               locals: { base_answer_form: f, answer: answer, last_attempt: last_attempt }

      - if !submission.attempting?
        = render partial: 'course/assessment/answer/grading',
                 locals: { base_answer_form: f, answer: answer }

      h3 = t('.comments')
      div.comments id=comments_container_id(answer)
        - topic = answer.discussion_topic
        = div_for(topic, 'data-topic-id' => topic.id)
          = render partial: 'course/assessment/answer/comments', locals: { answer: answer }
