= base_answer_form.simple_fields_for :actable do |specific_answer_form|
  = render partial: specific_answer_form.object.specific, locals: { f: specific_answer_form }

h4 = t('.comments')
div.comments

- if !answer.attempting? && can?(:grade, @submission)
  div.panel.panel-default
    div.panel-heading = t('.grading')
    div.panel-body
      div.form-group.submission_answers_grade.row
        div.col-lg-3.col-md-6.col-sm-6.col-xs-6
          = base_answer_form.input_field :grade, class: ['form-control']
        div.col-lg-3.col-md-6.col-sm-6.col-xs-6
          = t('.maximum_grade', maximum_grade: answer.question.maximum_grade)
- elsif answer.graded?
    div.panel.panel-default
      div.panel-heading = t('.grading')
      div.panel-body
        div.form-group.submission_answers_grade
          = t('.grade', grade: answer.grade, maximum_grade: answer.question.maximum_grade)
