- submission = answer.submission
- last_attempt = last_attempt(answer)

= content_tag_for(:div, answer, 'data-answer-id' => answer.id) do
  = simple_fields_for :"submission[answers_attributes][#{answer.id}]", answer do |f|
    = f.hidden_field :id

    = f.simple_fields_for :actable do |specific_answer_form|
      = specific_answer_form.hidden_field :id, value: answer.actable.id
      = render partial: specific_answer_form.object, locals: { f: specific_answer_form, last_attempt: last_attempt }

      - if answer.submission.assessment.autograded?
        = render partial: 'course/assessment/answer/autograded',
                 locals: { base_answer_form: f, answer: answer, last_attempt: last_attempt }

        = render 'buttons', { \
            f: f,
            save: answer.attempting?,
            finalise: submission.attempting? && next_unanswered_question.nil?\
          }

      - else
        = render partial: 'course/assessment/answer/manually_graded',
          locals: { base_answer_form: f, answer: answer, last_attempt: last_attempt }

      / Don't show grades to students if they are not published
      - if submission.published? || !submission.attempting? && can?(:grade, submission)
        = render partial: 'course/assessment/answer/grading',
                 locals: { base_answer_form: f, answer: answer }

