- if answer.submission.attempting?
  - if answer.attempting?
    div.btn-group
      - if answer.specific.is_a?(Course::Assessment::Answer::Programming)
        = link_to_reset_answer(answer)
      = base_answer_form.button :button, t('common.submit'), value: answer.id,
          name: 'answer_id', class: ['btn-danger', 'submit-answer']
  - elsif answer.submitted? && job = answer&.auto_grading&.job
    - if job.errored?
      p.bg-danger = t('.error')
      = base_answer_form.button :button, t('common.submit'), value: answer.id,
          name: 'answer_id', class: ['btn-danger', 'submit-answer']
    - elsif job.submitted?
      = link_to '#', class: ['btn', 'btn-default', 'submitted'], 'data-job-path': job_path(job), disabled: true do
        => t('common.submit')
        = fa_icon 'spinner lg spin'

  / Display a continue button if last attempt is correct
  - if !@current_question.last_question? && last_attempt && last_attempt.correct?
    = link_to t('.continue'),
      edit_course_assessment_submission_path(current_course, @assessment, @submission, step: current_step + 1),
      class: ['btn', 'btn-success', 'continue']
