- topic = answer.discussion_topic
= div_for(topic, 'data-topic-id' => topic.id)
  = display_topic topic,
                  post_partial: 'course/discussion/post',
                  footer: 'course/assessment/answer/comments_footer'
