= div_for(comment, 'data-post-id' => comment.id) do
  / Hide toolbar; only JavaScript-enabled clients will show this div.
  div.toolbar.pull-right style='display: none'
    - if can?(:update, comment)
      => link_to('#', class: ['edit']) do
        = fa_icon 'edit'.freeze
    - if can?(:destroy, comment)
      = link_to('#', class: ['delete']) do
        = fa_icon 'trash'.freeze

  div.user
    h5 = link_to_user(comment.creator)

  div.content
    = format_html(comment.text)

  div.timestamp
    = format_datetime(comment.created_at)
