- if answer.submission.attempting?
  - if answer.attempting?
    = base_answer_form.button :button, t('common.submit'), value: answer.id, name: 'attempting_answer_id', class: 'submit-answer'
  - elsif !answer.correct?
    = base_answer_form.button :button, t('.reattempt'), value: answer.question.id, name: 'attempting_question_id'
  - elsif !@current_question.last_question?
    = link_to t('.continue'),
      edit_course_assessment_submission_path(current_course, @assessment, @submission, step: guided_current_step + 1),
      class: ['btn', 'btn-success']
