- if answer.submission.attempting?
  - if answer.attempting?
    = base_answer_form.button :button, t('common.submit'), value: answer.id, name: 'attempting_answer_id', class: 'submit-answer'
  - elsif !answer.correct?
    - path = reattempt_question_course_assessment_submission_path(current_course, @assessment, @submission, answer_id: answer.id)
    = link_to t('.reattempt'), path, remote: true, method: :post, class: [ 'btn', 'btn-default']

  / Display a continue button if last attempt is correct
  - if !@current_question.last_question? && last_attempt && last_attempt.correct?
    = link_to t('.continue'),
      edit_course_assessment_submission_path(current_course, @assessment, @submission, step: guided_current_step + 1),
      class: ['btn', 'btn-success']
