- if answer.submission.attempting? && answer.specific.is_a?(Course::Assessment::Answer::Programming)
  - if answer.attempting?
    div.btn-group
      = link_to_reset_answer(answer)
      = base_answer_form.button :button, t('common.submit'), value: answer.id, name: 'attempting_answer_id', class: 'submit-answer'

h3 = t('.comments')
div.comments id=comments_container_id(answer)
  - topic = answer.discussion_topic
  = div_for(topic, 'data-topic-id' => topic.id)
    = render partial: 'course/assessment/answer/comments',
             locals: { answer: answer }
