- if answer.submission.attempting? && answer.specific.is_a?(Course::Assessment::Answer::Programming)
  - if answer.attempting?
    div.btn-group
      = link_to_reset_answer(answer)
      = base_answer_form.button :button, t('.run_code'), value: answer.id,
        name: 'attempting_answer_id', class: ['submit-answer', 'btn-danger']
  - elsif answer.submitted? && job = answer.try(:auto_grading).try(:job)
    - if job.errored?
      p.bg-danger = t('.error')
      = base_answer_form.button :button, t('.run_code'), value: answer.id, name: 'attempting_answer_id', class: ['submit-answer', 'btn-danger']

h3 = t('.comments')
div.comments id=comments_container_id(answer)
  - topic = answer.discussion_topic
  = div_for(topic, 'data-topic-id' => topic.id)
    = render partial: 'course/assessment/answer/comments',
             locals: { answer: answer }
