.password-panel.col-lg-4.col-md-5.col-sm-6.col-xs-7
  span.fa-stack.fa-5x
    = fa_icon 'circle-thin', class: 'fa-stack-2x'
    = fa_icon 'lock', class: 'fa-stack-1x'
  p.text-center = t('.message')

  = simple_form_for :session, url: course_assessment_sessions_path(current_course, @assessment), method: :post do |f|
    = f.input :password, as: :string, label: false, required: false, placeholder: t('.placeholder')
    = f.hidden_field :submission_id, value: params[:submission_id]

    = f.submit t('.continue'), class: ['btn', 'btn-primary']
