= content_tag_for(:tr, instance)
  th
    a
      = link_to format_inline_text(instance.name), \
                admin_instance_admin_url(host: instance.host, port: nil)

  td = instance.host

  td = link_to instance.user_count, admin_instance_users_url(host: instance.host)

  td = link_to instance.course_count, admin_instance_courses_url(host: instance.host)

  td
    = edit_button([:admin, instance]) if can?(:edit, instance)
    = delete_button([:admin, instance]) if can?(:destroy, instance)
