= page_header do
  = new_button([:admin, :instance]) if can?(:create, Instance)
table.table.table-middle-align.table-hover
  thead
    tr
      th= t('.name')
      th= t('.host_name')
      th= t('.users')
      th= t('.courses')

  tbody
    = render @instances

= paginate @instances
