- activity = notification.activity
- level = activity.object
- course_user = @course_users_hash[activity.actor_id]
- user_link_or_name = course_user ? link_to_user(course_user) : activity.actor.name

= div_for(notification) do
  // TODO: Display user image here.
  => t('.reached_level_html', user: user_link_or_name, level_number: level.level_number)
  i.clearfix.timestamp = format_datetime(activity.created_at)
