= page_header

h2
  span = t('.categories_and_tabs')
  div.pull-right
    - if can?(:create, Course::Assessment::Category.new(course: current_course))
      = new_button([current_course, :admin, :assessments, :category])

= simple_form_for(current_course, url: course_admin_assessments_path(current_course)) do |f|
  table.table.table-hover.category-items
    thead
      th
      th
      th = t('.title')
      th = Course::Assessment::Category.human_attribute_name(:weight)
      th = t('.parent_category')
      th
    tbody
      = f.simple_fields_for(:assessment_categories, @categories) do |category_form|
        - category = category_form.object
        = content_tag_for(:tr, category) do
          td
            span = fa_icon 'reorder'.freeze
          td
          td = category_form.input :title, label: false, input_html: { class: 'category_title' }
          td = category_form.input :weight, as: :integer, label: false,
                                   input_html: { class: 'category_weight' }
          td
          td
            div.btn-group
              - if can?(:create, Course::Assessment::Tab.new(category: category))
                = new_button(new_course_admin_assessments_category_tab_path(current_course,
                                                                            category))
              - if can?(:destroy, category)
                = delete_button(course_admin_assessments_category_path(current_course, category))

        - tabs = category.tabs
        = category_form.simple_fields_for :tabs do |tab_form|
          - tab = tab_form.object
          = content_tag_for(:tr, tab) do
            td
            td
              span = fa_icon 'reorder'.freeze
            td = tab_form.input :title, label: false, input_html: { class: 'tab_title' }
            td = tab_form.input :weight, as: :integer, label: false,
                                input_html: { class: 'tab_weight' }
            td = tab_form.association :category, collection: current_course.assessment_categories,
                                                 label: false
            td
              - if can?(:destroy, tab)
                = delete_button(course_admin_assessments_category_tab_path(current_course,
                                                                           category, tab))
  = f.input :enable_public_test_cases_output, as: :boolean, label: t('.enable_public_test_cases_output')
  = f.button :submit, t('.submit')
