= simple_form_for [current_course, @event], resource: :course_event do |f|
  = f.input :event_type, collection: Course::Event.event_types.keys
  = f.input :title
  = f.input :description
  = f.input :location
  = f.input :start_time
  = f.input :end_time
  = f.input :draft
  = f.button :submit
