= simple_form_for [current_course, @lesson_plan_milestone],
                  resource: :course_lesson_plan_milestone do |f|
  = f.input :title
  = f.input :description
  = f.input :start_time
  = f.button :submit
