h2 = t('.header')
= simple_form_for @settings, url: admin_components_path, method: :patch do |f|
  table.table
    thead
      th = t('.name')
      th = t('.enabled')
    tbody
      - collection = Course::ComponentHost.components.map { |c| [c.name, c.key.to_s] }
      = f.collection_check_boxes :enabled_component_ids, collection, :last, :first do |f|
        tr
          th = f.label
          td = f.check_box

  = f.button :submit
