doctype html
html
  head
    title
      = page_title
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    = server_context_meta_tag
    = viewport_meta_tag
    = application_resources
    = stylesheet_link_tag 'default/all', media: 'all'
    = csrf_meta_tags
    = webpack_assets_tag
    = javascript_include_tag 'default/all'
    = header_tags
    = render 'layouts/favicon'

  body
    = render 'layouts/topbar'
    div.container-fluid
      = global_announcements
      = flash_messages
      div class=page_class
        = yield
