doctype html
html
  head
    title
      = page_title
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    = viewport_meta_tag
    = application_resources
    = stylesheet_link_tag 'default/all', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'default/all', defer: true, 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      div.container-fluid
        div.navbar-header
          - if has_sidebar?
            button.navbar-toggle type="button" data-toggle="sidebar" data-target=".sidebar" aria-expanded="false" aria-controls="navbar"
              span.sr-only
                = t('layout.navbar.toggle_sidebar')
              span.icon-bar
              span.icon-bar
              span.icon-bar
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#site-navigation-navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only
              = t('layout.navbar.toggle_navigation')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href=root_path
            = t('layout.coursemology')
        div.collapse.navbar-collapse#site-navigation-navbar
          ul.nav.navbar-nav.pull-right
            li
              = link_to(t('layout.navbar.courses'), courses_path)
            li
              = link_to(t('layout.navbar.help'), '#')
            - if user_signed_in?
              li
                a.dropdown-toggle data-toggle="dropdown"
                  => current_user.name
                  span.caret
                ul.dropdown-menu
                  li
                    = link_to(t('user.admin.navbar.account_settings'), edit_user_registration_path)
                  - if can?(:manage, :all)
                    li
                      = link_to(t('layout.navbar.admin_panel'), admin_path)
                  - if can?(:manage, current_tenant)
                    li
                      = link_to(t('layout.navbar.instance_admin_panel'), admin_instance_admin_path)
                  li
                    = link_to(t('layout.navbar.sign_out'), destroy_user_session_path, method: :delete)
            - else
              li
                = link_to(t('layout.navbar.register'), new_user_registration_path)
              li
                = link_to(t('layout.navbar.sign_in'), new_user_session_path)

    div.container-fluid
      = global_announcements
      = flash_messages
      div class=page_class
        = yield
