.unread-controls.btn-group
  = link_to_next_unread
.btn-group
  - if can?(:subscribe, @topic)
    = render partial: 'course/forum/topics/subscribe_button', locals: { user: current_user, forum: @forum, topic: @topic }
  - if can?(:set_hidden, @topic)
    - if @topic.hidden
      = link_to hidden_course_forum_topic_path(current_course, @forum, @topic, hidden: false),
                title: t('course.forum.topics.unhidden.tag'), class: ['btn', 'btn-info'],
                method: :put do
        = fa_icon 'eye'.freeze
    - else
      = link_to hidden_course_forum_topic_path(current_course, @forum, @topic, hidden: true),
                title: t('course.forum.topics.hidden.tag'), class: ['btn', 'btn-primary'],
                method: :put do
        = fa_icon 'eye-slash'.freeze

  - if can?(:set_locked, @topic)
    - if @topic.locked
      = link_to locked_course_forum_topic_path(current_course, @forum, @topic, locked: false),
                title: t('course.forum.topics.unlocked.tag'), class: ['btn', 'btn-success'],
                method: :put do
        = fa_icon 'unlock'.freeze
    - else
      = link_to locked_course_forum_topic_path(current_course, @forum, @topic, locked: true),
                title: t('course.forum.topics.locked.tag'), class: ['btn', 'btn-warning'],
                method: :put do
        = fa_icon 'lock'.freeze

  = edit_button(edit_course_forum_topic_path(current_course, @forum, @topic)) if can?(:edit, @topic)
  = delete_button(course_forum_topic_path(current_course, @forum, @topic)) if can?(:destroy, @topic)
