- topic_class = []
- topic_class.concat(unread_class(topic))
= content_tag_for(:tr, topic, class: topic_class) do
  td = fa_icon 'envelope' if topic.unread?(current_user)
  th
    - if @forum.forum_topics_auto_subscribe?
      span => fa_icon 'bell'.freeze, title: t('.auto_subscribe'), class: 'text-warning'
    - if topic.locked?
      span => fa_icon 'lock'.freeze, title: t('.locked')
    span => topic_type_icon(topic)

    = link_to(format_inline_text(topic.title),
              course_forum_topic_path(current_course, @forum, topic))

    div.started-by
      = t('.started_by_html', user: link_to_user(topic.creator))
  td.hidden-xs = topic.vote_count
  td.hidden-xs = topic.post_count
  td.hidden-xs = topic.view_count
  td.latest-post
    - last_post = topic.posts.last
    - if last_post
      = link_to_user(last_post.creator)
      | ,
      =< format_datetime(last_post.created_at, :short)
  td = render partial: 'course/forum/topics/subscribe_button', locals: { user: current_user, forum: @forum, topic: topic }
