= content_tag_for(:tr, topic) do
  td
  th
    = link_to(format_inline_text(topic.title),
              course_forum_topic_path(current_course, @forum, topic))
    div.started-by
      = t('.started_by_html', user: link_to_user(topic.creator))
  td = topic.vote_count
  td = topic.post_count
  td = topic.view_count
  td.latest-post
    - last_post = topic.posts.first
    - if last_post
      = t('.last_post_html', post: link_to(format_inline_text(last_post.title),
                                           course_forum_topic_path(current_course, @forum, topic)))
      br
      = t('.creator_html', creator: link_to_user(last_post.creator))
