- add_breadcrumb :edit_topic
= page_header

= simple_form_for @topic, url: course_forum_topic_path(current_course, @forum, @topic) do |f|
  = f.error_notification
  = f.input :title

  - keys = Course::Forum::Topic.topic_types.keys
  - keys -= ['announcement'] unless can?(:set_announcement, @topic)
  - keys -= ['sticky'] unless can?(:set_sticky, @topic)
  = f.input :topic_type,
            as: :radio_buttons,
            collection: keys.map { |type| [Course::Forum::Topic.human_attribute_name("topic_type.#{type}"), type] }

  = f.button :submit
