= page_header

= simple_form_for @topic, url: course_forum_topic_path(current_course, @forum, @topic) do |f|
  = f.error_notification
  = f.input :title
  = f.input :topic_type, as: :select, collection: Course::Forum::Topic.topic_types.keys,
            required: true

  = f.button :submit
