- add_breadcrumb :new_topic
= page_header

= simple_form_for @topic, url: course_forum_topics_path(current_course, @forum) do |f|
  = f.error_notification
  = f.input :title

  = f.fields_for :posts do |post|
    = post.input :text

  - keys = Course::Forum::Topic.topic_types.keys
  - keys -= ['announcement'] unless can?(:set_announcement, @topic)
  - keys -= ['sticky']  unless can?(:set_sticky, @topic)
  = f.input :topic_type, as: :select, collection: keys

  = f.button :submit
