= page_header format_inline_text(@topic.title) do
  = render 'controls'

- @posts.each do |post|
  = render partial: 'course/forum/posts/post', locals: { post: post, show_buttons: false }
hr

h3 = t('.post_reply')
= render partial: 'course/forum/posts/form',
         locals: { url: course_forum_topic_posts_path(current_course, @forum, @topic), post: @reply_post }
