= page_header format_inline_text(@topic.title) do
  = render 'controls'

- if @topic.topic_type == 'question'
  - if @topic.resolved?
    div.alert.alert-info
      = t('course.forum.topics.resolved.message')
      - if can?(:resolve, @topic)
        - link = link_to t('course.forum.topics.unresolved.tag'), resolved_course_forum_topic_path(current_course, @forum, @topic, resolved: false), class: 'alert-link', method: :put
        =< t('course.forum.topics.unresolved.tag_html', unresolve_link: link)
  - else
    div.alert.alert-warning
      = t('course.forum.topics.unresolved.message')
      - if can?(:resolve, @topic)
        - link = link_to t('course.forum.topics.resolved.tag'), resolved_course_forum_topic_path(current_course, @forum, @topic, resolved: true), class: 'alert-link', method: :put
        =< t('course.forum.topics.resolved.tag_html', resolve_link: link)
= display_topic @topic.acting_as, post_partial: 'course/forum/posts/post',
                                  post_locals: { show_buttons: false },
                                  read_marks: true,
                                  with_votes: true
hr

- if can?(:reply, @topic)
  h3 = t('.post_reply')
  = render partial: 'course/forum/posts/form',
           locals: { post: @reply_post,
                     url: course_forum_topic_posts_path(current_course, @forum, @topic), }
- else
  div.alert.alert-info
    = t('.locked_topic')
