= page_header format_inline_text(@topic.title) do
  = render 'controls'

= display_topic @topic.acting_as, post_partial: 'course/forum/posts/post',
                                  post_locals: { show_buttons: false },
                                  read_marks: true,
                                  with_votes: true
hr

- if can?(:reply, @topic)
  h3 = t('.post_reply')
  = render partial: 'course/forum/posts/form',
           locals: { post: @reply_post,
                     url: course_forum_topic_posts_path(current_course, @forum, @topic), }
- else
  div.alert.alert-info
    = t('.locked_topic')
