= page_header format_inline_text(@topic.title) do
  = render 'controls'

= render partial: @topic.topic, locals: { post_partial: 'course/forum/posts/post',
                                          post_locals: { show_buttons: false } }

hr

h3 = t('.post_reply')
= render partial: 'course/forum/posts/form',
         locals: { url: course_forum_topic_posts_path(current_course, @forum, @topic), post: @reply_post }
