= page_header do
  div.btn-group
    - if can?(:create, Course::LessonPlan::Milestone.new(course: current_course))
      = new_button([current_course, :lesson_plan_milestone])
    - if can?(:create, Course::LessonPlan::Event.new(course: current_course))
      = new_button([current_course, :lesson_plan_event])

- props = render 'course/lesson_plan/items/index.json.jbuilder'
= react_component("LessonPlanPlugin", props: props, prerender: false)
