= page_header do
  div.btn-group
    - if can?(:create, Course::LessonPlan::Milestone.new(course: current_course))
      = new_button([current_course, :lesson_plan_milestone])
    - if can?(:create, Course::LessonPlan::Event.new(course: current_course))
      = new_button([current_course, :lesson_plan_event])

div#lesson-plan-items
  = fa_icon 'spinner 4x spin'
