div.text-center
  ul.nav.nav-pills.navigation
    - (1..@assessment.questions.length).each do |i|
      li class="#{nav_class(i)}"
        = link_to [:edit, current_course, @assessment, @submission, step: i], class: 'navigation-pills'
          = i

div.answer-panel
  = simple_form_for [current_course, @assessment, @submission], html: { multipart: true } do |f|
    = f.error_notification
    = hidden_field_tag :step, current_step
    div.answer-content
      = render partial: @current_question, suffix: 'question'
      - if current_answer
        = render partial: 'course/assessment/answer/answer', object: current_answer,
                 locals: { base_answer_form: f }
      - else
        div.alert.alert-warning
          = t('course.assessment.submission.submissions.no_answer')
    - unless @submission.attempting?
      = render 'statistics', f: f

    - if can?(:grade, @submission)
      = render 'buttons', { \
          f: f,
          save: !@submission.attempting?,
          auto_grade: @submission.submitted?,
          publish: @submission.submitted?,
          unsubmit: !@submission.attempting?\
        }
