div.text-center
  ul.nav.nav-pills.navigation
    - (1..@assessment.questions.length).each do |i|
      li class="#{nav_class(i)}"
        = link_to [:edit, current_course, @assessment, @submission, step: i], class: 'navigation-pills'
          = i

div.answer-panel
  = simple_form_for [current_course, @assessment, @submission], html: { multipart: true } do |f|
    = f.error_notification
    = hidden_field_tag :step, current_step
    div.answer-content
      - if @current_question
        = render partial: @current_question, suffix: 'question'
      - if current_answer
        = render partial: 'course/assessment/answer/answer', object: current_answer,
                 locals: { base_answer_form: f }
      - else
        div.alert.alert-warning
          = t('course.assessment.submission.submissions.no_answer')
    - unless @submission.attempting?
      = render 'statistics', f: f

    - if can?(:grade, @submission)
      = render 'buttons', { \
          f: f,
          save: !@submission.attempting?,
          auto_grade: @submission.submitted?,
          publish: @submission.submitted?,
          unsubmit: !@submission.attempting?\
        }

    / Display comments and comments reply box for autograded questions
    / The `if` check allows the page to load even if the submission_questions mysteriously go missing.
    / When changing this code, check _manually_graded_answers.html.slim
    / and _manually_graded_answers_tabbed.html.slim as well.
    - submission_questions_by_question = f.object.submission_questions.group_by(&:question)
    - if !submission_questions_by_question[@current_question].nil?
      - submission_question = submission_questions_by_question[@current_question].first
      h3 = t('course.assessment.submission_questions.comments')
      div.comments id=comments_container_id(submission_question)
        = render partial: 'course/assessment/submission_question/comments',
                 locals: { submission_question: submission_question }
