nav
  ul.pagination
    - (1..@assessment.questions.length).each do |i|
      li class="#{guided_nav_class(i)}"
        = link_to i, [:edit, current_course, @assessment, @submission, step: i], class: ['btn', 'btn-default']

= simple_form_for [current_course, @assessment, @submission] do |f|
  = f.error_notification
  = hidden_field_tag :step, guided_current_step
  = f.simple_fields_for :answers, @submission.answers.where(question: guided_current_question).last do |base_answer_form|
    = content_tag_for(:div, base_answer_form.object) do
      = render partial: 'course/assessment/answer/answer', object: base_answer_form.object,
               locals: { base_answer_form: base_answer_form }
      - if base_answer_form.object.attempting?
        = f.button :submit, t('common.save')
