nav
  ul.pagination
    - (1..@assessment.questions.length).each do |i|
      li class="#{guided_nav_class(i)}"
        = link_to i, [:edit, current_course, @assessment, @submission, step: i], class: ['btn', 'btn-default']

= render 'guided_form'
