nav
  ul.pagination
    - (1..@assessment.questions.length).each do |i|
      li class="#{guided_nav_class(i)}"
        = link_to i, [:edit, current_course, @assessment, @submission, step: i], class: ['btn', 'btn-default']

= simple_form_for [current_course, @assessment, @submission] do |f|
  = f.error_notification
  = hidden_field_tag :step, guided_current_step
  = f.simple_fields_for :answers, guided_current_answer do |base_answer_form|
    = content_tag_for(:div, base_answer_form.object,
                      'data-answer-id' => base_answer_form.object.id) do
      = render partial: 'course/assessment/answer/answer', object: base_answer_form.object,
               locals: { base_answer_form: base_answer_form }
      - if base_answer_form.object.attempting?
        = f.button :submit, t('common.save')

  - if @submission.attempting? && guided_next_unanswered_question.nil?
    = f.button :submit, t('.finalise'), name: 'submission[finalise]', class: ['btn-danger']

  - unless @submission.attempting?
    = render 'statistics'

  - if @submission.submitted? && can?(:grade, @submission)
    = link_to t('.auto_grade'),
      auto_grade_course_assessment_submission_path(current_course, @submission.assessment,
        @submission), method: :post, class: ['btn', 'btn-info']
    = f.button :submit, t('.publish'), name: 'submission[publish]', class: ['btn-danger']
