/ TODO: Implement flag to display all answers, or only latest answers.

- answers_by_question = f.object.latest_answers.group_by(&:question)
- f.object.assessment.questions.each do |question|
  div.answer-content
    = render partial: question, suffix: 'question'
    - if answers = answers_by_question[question]
      = render partial: 'course/assessment/answer/answer', object: answers.last
    - else
      div.alert.alert-warning
        = t('course.assessment.submission.submissions.no_answer')
