= simple_form_for [current_course, @assessment, @submission], html: { multipart: true } do |f|
  = f.error_notification

  div.answer-panel
    - if @assessment.tabbed_view? && @assessment.questions.count > 1
      = render 'manually_graded_answers_tabbed', f: f
    - else
      = render 'manually_graded_answers', f: f

    - unless @submission.attempting?
      = render 'statistics', f: f

    - can_grade = can?(:grade, @submission)
    = render 'buttons', {\
        f: f,
        save: @submission.attempting? || can_grade,
        finalise: @submission.attempting? && can?(:update, @submission),
        auto_grade: @submission.submitted? && can_grade,
        mark: @submission.submitted? && @assessment.delayed_grade_publication? && can_grade,
        unmark: @submission.graded? && can_grade,
        publish: @submission.submitted? && !@assessment.delayed_grade_publication? && can_grade,
        unsubmit: !@submission.attempting? && !@submission.graded? && can_grade\
      }
