/ TODO: Implement flag to display all answers, or only latest answers.
- submission_questions_by_question = f.object.submission_questions.group_by(&:question)

ul.nav.nav-tabs.tab-header role="tab-list"
  - f.object.assessment.questions.each.with_index(1) do |question, index|
    li role="presentation"
      a href="##{question.id}" aria-controls="#{question.id}" role="tab" data-toggle="tab" step="#{index}"
        = t('.question', number: index)

div.tab-content
  - f.object.assessment.questions.each do |question|
    div.tab-pane.fade role="tabpanel" id="#{question.id}"
      = render partial: question, suffix: 'question'
      - if submission_question = submission_questions_by_question[question].first
        = render partial: 'course/assessment/answer/answer',
                 object: submission_question.current_answer
      - else
        div.alert.alert-warning
          = t('course.assessment.submission.submissions.no_answer')

      / Display comments and comments reply box for manually graded tabbed questions.
      / The `if` check allows the page to load even if submission_questions mysteriously go missing.
      / When changing this code, check _autograded.html.slim and
      / _manually_graded_answers.html.slim as well.
      - if !submission_questions_by_question[question].nil?
        - submission_question = submission_questions_by_question[question].first
        h3 = t('course.assessment.submission_questions.comments')
        div.comments id=comments_container_id(submission_question)
          = render partial: 'course/assessment/submission_question/comments',
                   locals: { submission_question: submission_question }
