div.panel class=(panel_class)
  div.panel-heading = Course::Assessment::Submission.human_attribute_name(@submission.workflow_state)
  div.panel-body
    table.table.table-striped
      tbody
        tr
          th = t('.student')
          td = display_course_user(@submission.course_user)
        - if @submission.attempting?
          tr
            th = t('.attempted_at')
            td = format_datetime(@submission.created_at)
        - if @submission.submitted?
          tr
            th = t('.submitted_at')
            td = format_datetime(@submission.submitted_at)
        - if @submission.published? || @submission.graded?
          tr
            th = @submission.class.human_attribute_name(:graded_at)
            / Display the published time first, else show the graded time if available.
            / For showing timestamps from delayed grade publication.
            - if @submission.published_at
              td = format_datetime(@submission.published_at)
            - else
              td = format_datetime(@submission.graded_at) if @submission.graded_at
          tr
            th = @submission.class.human_attribute_name(:grade)
            td
              span.submission-statistics-total-grade>
                = @submission.grade
              ' /
              span.submission-statistics-maximum-grade>
                = @submission.assessment.maximum_grade
    - if @submission.assessment.end_at && @submission.submitted? && @submission.submitted_at > @submission.assessment.end_at
      div.alert.alert-danger
        span.glyphicon.glyphicon-exclamation-sign
        =< t('.late_submission_warning')
