div.panel.panel-default
  div.panel-heading = t('.statistics')
  div.panel-body.statistics
    table.table.table-striped
      tbody
        tr
          th = t('.student')
          td = display_course_user(@submission.course_user)
        tr
          th = t('.status')
          td = @submission.workflow_state
        tr
          th = @submission.class.human_attribute_name(:grade)
          td
            span#submission-statistics-total-grade>
              = @submission.grade
            ' /
            span#submission-statistics-maximum-grade
              = @submission.assessment.maximum_grade
        tr
          th = @submission.experience_points_record.class.human_attribute_name(:points_awarded)
          - if can?(:grade, @submission)
            / TODO: Factor in time-based experience points
            td
              = f.input :points_awarded, label: false,
                        input_html: { class: 'submission-points-awarded',
                                      'data-base-points' => @submission.assessment.base_exp }
          - else
            td = @submission.points_awarded
        tr
          th = t('.due_at')
          td = format_datetime(@assessment.end_at) if @assessment.end_at
        tr
          th = @submission.class.human_attribute_name(:submitted_at)
          td = format_datetime(@submission.submitted_at)
        tr
          th = @submission.class.human_attribute_name(:grader)
          td
            - @submission.graders.uniq.each do |grader|
              = display_course_user(grader)
        tr
          th = @submission.class.human_attribute_name(:graded_at)
          td = format_datetime(@submission.graded_at) if @submission.graded_at

    - if @submission.answers.length > 1
      h4 = t('.grade_summary')
      table.table.table-striped
        thead
          tr
            th = t('.question')
            th = @submission.class.human_attribute_name(:grade)
        tbody
          - @submission.answers.each do |answer|
            tr
              th = format_inline_text(answer.question.title)
              td
                span.submission-grades-summary-grade> (
                    id="submission-grades-summary-answer-#{answer.id}-grade")
                  = answer.grade
                ' /
                = answer.question.maximum_grade
