= content_tag_for(:tr, submission) do
  td.col-md-4.col-xs-4
    = link_to edit_course_assessment_submission_path(current_course, submission.assessment,
                                                     submission) do
      = format_inline_text(submission.course_user.name)
  td.col-md-3.col-xs-3 = Course::Assessment::Submission.human_attribute_name(submission.workflow_state)
  td = submission.grade.to_s + ' / ' + submission.assessment.maximum_grade.to_s
  - if current_course.gamified?
    td = submission.points_awarded.to_i.to_s
  td
