h3
  = title
  - if @assessment.downloadable? && course_users.map { |u| submissions[u] }.any? { |s| s && s.workflow_state != 'attempting' }
    div.pull-right
      = link_to t('.download'), download_all_course_assessment_submissions_path(current_course, @assessment, students: students),
            class: ['btn', 'btn-primary'], target: '_blank'

table.table.submissions
  thead
    tr
      th = t('.student_name')
      th = t('.status')
      th = t('.grade')
      - if current_course.gamified?
        th = t('.experience_points')
      th
  tbody
    - course_users.each do |course_user|
      - if submissions[course_user]
        = render partial: 'submission', object: submissions[course_user]
      - else
        = render partial: 'no_submission', locals: { course_user: course_user }
