= content_tag_for(:tr, submission) do
  td.col-md-4.col-xs-4 = link_to_course_user(submission.course_user)
  td.col-md-3.col-xs-3
    = link_to edit_course_assessment_submission_path(current_course, submission.assessment,
                                                     submission) do
      = Course::Assessment::Submission.human_attribute_name(submission.workflow_state)
  td
    = submission.grade.to_s + ' / ' + submission.assessment.maximum_grade.to_s
    - if submission.graded?
      span.text-danger title=t('.graded_not_published_warning')
        =< fa_icon 'exclamation-circle'.freeze
  - if current_course.gamified?
    td = submission.current_points_awarded.to_i.to_s
  td
    - if @assessment.password_protected?
      = link_to course_assessment_submission_logs_path(current_course, submission.assessment,
                                                       submission), class: ['btn', 'btn-primary'] do
        = t('.logs')
