= simple_form_for [current_course, @assessment, @submission] do |f|
  = f.error_notification

  / TODO: Implement flag to display all answers, or only latest answers.
  - answers_by_question = f.object.answers.latest_answers.group_by(&:question)
  - f.object.assessment.questions.each do |question|
    = render partial: question, suffix: 'question'

    = f.simple_fields_for :answers, answers_by_question[question] do |base_answer_form|
      = content_tag_for(:div, base_answer_form.object,
                        'data-answer-id' => base_answer_form.object.id) do
        = render partial: 'course/assessment/answer/answer', object: base_answer_form.object,
                 locals: { base_answer_form: base_answer_form }

  - unless @submission.attempting?
    = render 'statistics', f: f

  = f.button :submit, t('common.save')
  - if @submission.attempting? && can?(:update, @submission)
    = f.button :submit, t('.finalise'),
      name: 'submission[finalise]', class: ['btn-danger']
  - if @submission.submitted? && can?(:grade, @submission)
    = link_to t('.auto_grade'),
      auto_grade_course_assessment_submission_path(current_course, @submission.assessment,
        @submission), method: :post, class: ['btn', 'btn-info']
    = f.button :submit, t('.publish'), name: 'submission[publish]', class: ['btn-danger']
