/ TODO: Implement flag to display all answers, or only latest answers.
- answers_by_question = f.object.latest_answers.group_by(&:question)

ul.nav.nav-tabs.tab-header role="tab-list"
  - f.object.assessment.questions.each.with_index(1) do |question, index|
    li role="presentation"
      a href="##{question.id}" aria-controls="#{question.id}" role="tab" data-toggle="tab"
        = t('.question', number: index)

div.tab-content
  - f.object.assessment.questions.each do |question|
    div.tab-pane.fade role="tabpanel" id="#{question.id}"
      = render partial: question, suffix: 'question'
      - answer = answers_by_question[question].last
      = render partial: 'course/assessment/answer/answer', object: answer
