/ TODO: Implement flag to display all answers, or only latest answers.
- answers_by_question = f.object.latest_answers.group_by(&:question)
- f.object.assessment.questions.each do |question|
  = render partial: question, suffix: 'question'
  - answer = answers_by_question[question].last
  = render partial: 'course/assessment/answer/answer', object: answer
