- add_breadcrumb t('.attempt')
= page_header format_inline_text(@assessment.title)
- unless @assessment.description.blank?
  div.well
    = format_html(@assessment.description)
  hr

= div_for(@assessment, 'data-assessment-id' => @assessment.id,
                       class: single_question_flag_class(@assessment)) do
  = div_for(@submission, 'data-submission-id' => @submission.id) do
    = render @assessment.display_mode
