- add_breadcrumb t('.submissions')
= page_header format_inline_text(@assessment.title) do
  - if can?(:publish_all, Course::Assessment::Submission.new(assessment: @assessment))
    = link_to t('.publish'), publish_all_course_assessment_submissions_path(current_course, @assessment),
        class: ['btn', 'btn-danger'], method: :patch, data: { confirm: t('.confirm_publish') }

- submissions = @submissions.map { |s| [s.course_user, s] }.to_h

- if !@my_students.empty?
  h3 = t('.my_student_header')
  = render partial: 'submissions', object: submissions, locals: { course_users: @my_students }

h3 = t('.student_header')
- students = @course_students.without_phantom_users
= render partial: 'submissions', object: submissions, locals: { course_users: students }

h3 = t('.other_header')
- other_users = @course_students - students
= render partial: 'submissions', object: submissions, locals: { course_users: other_users }
