= div_for(course, class: ['col-sm-6', 'col-md-4', 'col-lg-3']) do
  = link_to course_path(course) do
    div.thumbnail.text-center
      div.course-logo
        = display_course_logo(course)
      div.caption
        / TODO: Truncate text when text truncator is implemented for HTML pipeline
        h3 = format_inline_text(course.title)
        p = format_html(course.description)
