= div_for(course, class: ['col-sm-6', 'col-md-4', 'col-lg-3']) do
  = link_to course_path(course) do
    div.thumbnail
      div.caption
        h2 = format_inline_text(course.title)
        = format_html(course.description)
