= div_for(current_course) do
  h1 = current_course.title
  = current_course.description
  - if !current_course.has_user?(current_user) && can?(:register, current_course)
    = render partial: 'course/user_registrations/registration'
