= div_for(current_course) do
  h1
    = format_inline_text(current_course.title)
    - if !current_course.user?(current_user) && can?(:register, current_course)
      div.register
        = render partial: 'course/user_registrations/registration'
  h2 = t('.description')
  = format_html(current_course.description)

  h2 = t('.instructors')
  div
    = render partial: 'layouts/user', collection: current_course.managers.includes(:user).map(&:user)
  - if current_course.user?(current_user) || can?(:manage, current_course)
    h2 = t('.announcements')
    div
      = render current_course.announcements.currently_active

    h2 = t('.activities')
    div
      - @activity_feeds.each do |notification|
        - if notification.activity.object
          = render partial: notification_view_path(notification),
                   locals: { notification: notification }
