= div_for(current_course, class: 'page-header') do
  h1
    = format_inline_text(current_course.title)

  - unless current_course_user
    = render partial: 'course/user_registrations/registration'

  - unless current_course.user?(current_user)
    h2 = t('.description')
    = format_html(current_course.description)

    h2 = t('.instructors')
    #users-container
      = render partial: 'layouts/user',
               collection: current_course.managers.without_phantom_users.includes(:user).map(&:user)

  - if current_course.user?(current_user) || can?(:manage, current_course)
    - if @currently_active_announcements && !@currently_active_announcements.empty?
      h2 = t('.announcements')
      div.message-holder
        = render partial: @currently_active_announcements,
                 spacer_template: 'announcements/announcement_spacer'

    - if @todos && !@todos.empty?
      h2 = t('.pending_tasks')
      table.table.table-hover.pending-tasks
        thead
          tr
            th = t('.pending_tasks_title')
            th.text-center = t('.pending_tasks_start_at')
            th.text-center = t('.pending_tasks_end_at')
            th
        tbody
          = render @todos

    - if @activity_feeds && !@activity_feeds.empty?
      h2 = t('.activities')
      div.message-holder
        - @activity_feeds.each do |notification|
          - if notification.activity.object
            = render partial: notification_view_path(notification),
                     locals: { notification: notification }
