= div_for(current_course) do
  h1
    = format_inline_text(current_course.title)
    - if !current_course.user?(current_user) && can?(:register, current_course)
      div.register
        = render partial: 'course/user_registrations/registration'
  h2 = t('.description')
  = format_html(current_course.description)

  h2 = t('.instructors')
  div
    = render partial: 'layouts/user', collection: current_course.instructors.map(&:user)
