div.progress
  div.progress-bar [ class=progress_bar_classes role='progressbar' aria-valuenow="#{percentage}"
                     aria-valuemin='0' aria-valuemax='100' style="width: #{percentage}%" ]
    span.sr-only #{percentage}% Complete
    = progress_bar_text
