= render within_layout: controller.parent_layout(of_layout: 'admin') do
  = render_breadcrumbs
  div.container-fluid
    = sidebar do
      li
        = link_to(t('admin.navbar.system_announcements'), admin_system_announcements_path)
        = link_to(t('admin.navbar.announcements'), admin_announcements_path)
        = link_to(t('admin.navbar.instances'), admin_instances_path)
        = link_to(t('admin.navbar.components'), admin_components_path)
    div.col-xs-5.col-sm-9.col-md-10
      = yield
