doctype html
html
  head
    title Coursemology2
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = include_jquery
    = javascript_include_tag 'application', defer: true, 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    ul
      - if user_signed_in?
        li
          = link_to('Logout', destroy_user_session_path, method: :delete)
      - else
        li
          = link_to('Login', new_user_session_path)
    = yield
