- layout = controller.parent_layout(of_layout: 'course') || controller.current_layout
= render within_layout: layout do
  = render_breadcrumbs
  div.row.course-layout
    div.col-lg-2.col-md-3.col-sm-4
      div.row
        div.col-xs-12.user
          = display_user_image(current_user)
          = link_to_user(current_course_user || current_user)
        - if current_course_user.present? && !current_course_user.staff?
          = display_course_user_badge(current_course_user)
      nav.navbar-default role='navigation'
        div.sidebar.collapse.navbar-collapse#course-navigation-sidebar
          = sidebar_items(controller.sidebar_items(type: :normal))

          - unless (admin_sidebar_items = controller.sidebar_items(type: :admin)).empty?
            h5 = t('.administration')
            = sidebar_items(admin_sidebar_items)

    div.col-lg-10.col-md-9.col-sm-8 class=page_class
      = yield
