- layout = controller.parent_layout(of_layout: 'course') || controller.current_layout
= render within_layout: layout do
  div.row
    div.col-lg-2.col-md-3.col-sm-4
      nav role="navigation"
        div.collapse.navbar-collapse#course-navigation-navbar
          ul.nav.nav-pills.nav-stacked
            - controller.sidebar.each do |item|
              li
                = link_to(item[:path]) do
                  = item[:title]
                  span.unread
                    = badge(item[:unread]) if item[:unread]

    div.col-lg-10.col-md-9.col-sm-8
      = yield
