doctype html
html
  head
    title
      = message.subject
    meta http-equiv="X-UA-Compatible" content="IE=edge"

body
  p
    = t('.greeting', user: @recipient.name)

  = yield

  p
    = t('.complimentary_close')
    br
    = t('.sign_off')
