= render within_layout: controller.parent_layout(of_layout: 'system_admin_instance') do
  = render_breadcrumbs
  div.container-fluid
    = sidebar do
      li
    div.col-xs-5.col-sm-9.col-md-10
      = yield
