= render within_layout: controller.parent_layout(of_layout: 'system_admin_instance') do
  = render_breadcrumbs
  div.container-fluid
    = sidebar do
      li
        = link_to(t('system.admin.instance.navbar.users'), admin_instance_users_path)
        = link_to(t('system.admin.instance.navbar.announcements'), admin_instance_announcements_path)
        = link_to(t('system.admin.instance.navbar.components'), admin_instance_components_path)
    div.col-xs-5.col-sm-9.col-md-10
      = yield
