= render within_layout: controller.parent_layout(of_layout: 'user_admin') do
  = render_breadcrumbs
  div.container-fluid
    = sidebar do
      li
        = link_to(t('user.admin.navbar.account_settings'), edit_user_registration_path)
    div.col-xs-5.col-sm-9.col-md-10
      = yield
